static/texts/de.csv (before)
"coreshop", "CoreShop"
"coreshop_name","CoreShop Plugin"
"coreshop_installed_successfully","CoreShop plugin wurde erfolgreich installiert. Bitte laden Sie Pimcore neu"
"coreshop_install_failed","CoreShop konnte nicht installiert werden. Bitte überprüfen Sie die Logs."
"coreshop_uninstalled_successfully","CoreShop wurde erfolgreich installiert. Bitte laden Sie Pimcore neu!"
"coreshop_uninstall_failed","CoreShop konnte nicht deinstalliert werden. Bitte überprüfen Sie die Logs."
"corehop_latest_version_already_installed","Es ist bereits die aktuellste Version von CoreShop installiert."
"coreshop_save_success","Element wurde erfolgreich gespeichert."
"coreshop_save_error","Fehler beim speichern des Elements."
"coreshop_enter_the_name","Geben Sie den Namen ein."
"coreshop_loading", "CoreShop lädt"
"coreshop_loaded", "CoreShop Version {0}"
"coreshop_settings","Einstellungen"
"coreshop_product","Produkt"
"coreshop_product_count","Produkt(e)"
"coreshop_product_daysasnew","Tage des Produkts als 'neu'"
"coreshop_category","Kategorie"
"coreshop_default_image","Standard Bild"
"coreshop_base","Standards"
"coreshop_base_currency","Standard Währung"
"coreshop_base_country","Standard Land"
"coreshop_settings_save_success","Erfolgreich gespeichert"
"coreshop_settings_save_error","Einstellungen konnten nicht gespeichert werden"
"coreshop_localization","Lokalisierung"
"coreshop_currencies","Währungen"
"coreshop_currency","Währung"
"coreshop_currency_name","Name"
"coreshop_currency_isoCode","ISO Kennzeichnung"
"coreshop_currency_numericIsoCode", "Nummerischer ISO"
"coreshop_currency_symbol","Symbol"
"coreshop_currency_exchangeRate","Wechselkurs"
"coreshop_currency_creation_error","Fehler beim erstellen der Währung"
"coreshop_countries","Länder"
"coreshop_country","Land"
"coreshop_country_name","Name"
"coreshop_country_isoCode","ISO Kennzeichnung"
"coreshop_country_active","Aktiv"
"coreshop_country_currency", "Währung"
"coreshop_country_zone", "Zone"
"coreshop_country_creation_error","Fehler beim erstellen des Landes"
"coreshop_country_multiselect", "Land Multiselect"
"coreshop_currency_multiselect", "Währung Multiselect"
"coreshop_cart_create_order","Bestellung erstellen"
"coreshop_pricerules","Preisregeln"
"coreshop_cart_pricerules","Warenkorb Preisregeln"
"coreshop_condition_no_configuration","Kein Konfiguration verfügbar"
"coreshop_condition_amount","Gesamtwert"
"coreshop_condition_amount_minAmount","Min Gesamtwert"
"coreshop_condition_amount_maxAmount","Max Gesamtwert"
"coreshop_condition_amount_currency","Währung"
"coreshop_condition_quantity","Anzahl"
"coreshop_condition_quantity_minQuantity","Min Anzahl"
"coreshop_condition_quantity_maxQuantity","Max Anzahl"
"coreshop_condition_categories","Kategorien"
"coreshop_condition_category_category","Kategorie"
"coreshop_condition_customers","Kunden"
"coreshop_condition_customer_customer","Kunde"
"coreshop_condition_currencies","Währungen"
"coreshop_condition_countries","Länder"
"coreshop_condition_country_country","Land"
"coreshop_condition_products","Produkte"
"coreshop_condition_product_product","Produkt"
"coreshop_condition_timeSpan", "Zeitspanne"
"coreshop_condition_timeSpan_dateFrom", "Von"
"coreshop_condition_timeSpan_dateTo", "Bis"
"coreshop_condition_totalAvailable", "Gesamt Verfügbar",
"coreshop_condition_totalAvailable_totalAvailable", "Gesamt",
"coreshop_condition_totalAvailable_totalUsed","Benutzt"
"coreshop_condition_totalPerCustomer","Gesamt pro Kunde",
"coreshop_condition_totalPerCustomer_total", "Gesamt"
"coreshop_condition_customerGroups","Kundengruppen"
"coreshop_condition_zones","Zones"
"coreshop_condition_zone_zone", "Zone"
"coreshop_action_freeShipping", "Gratis Versand"
"coreshop_action_discountAmount", "Rabattbetrag"
"coreshop_action_discountAmount_amount", "Gesamt"
"coreshop_action_discountAmount_currency", "Währung"
"coreshop_action_discountPercent", "Rabatt Prozent"
"coreshop_action_discountPercent_percent", "Prozent"
"coreshop_action_discountPercent_currency", "Währung"
"coreshop_action_gift", "Geschenk"
"coreshop_action_gift_product", "Produkt"
"coreshop_action_newPrice","Neuer Preis"
"highlight","Highlight"
"coreshop_zones","Zonen"
"coreshop_zone","Zone"
"coreshop_zone_name","Name"
"coreshop_zone_active","Aktiv"
"coreshop_priceRule","Preis Regel"
"coreshop_shipping","Versand"
"coreshop_carriers","Versanddienste"
"coreshop_carrier","Versanddienst"
"coreshop_carrier_multiselect", "Versanddienst Multiselect"
"coreshop_carrier_label","Label"
"coreshop_carrier_delay","Liegerzeit"
"coreshop_carrier_grade","Liefergeschwindigkeit"
"coreshop_carrier_image","Bild"
"coreshop_carrier_trackingUrl","Tracking Url"
"coreshop_carrier_tracking_code","Tracking-Nummer"
"coreshop_carrier_shipping_locations_and_costs", "Versand-Gebiete und Kosten"
"coreshop_carrier_isFree","Gratis Versand"
"coreshop_carrier_shippingMethod","Versandmethode"
"coreshop_carrier_shippingMethod_price","Pres"
"coreshop_carrier_shippingMethod_weight","Gewicht"
"coreshop_carrier_tax","Steuer"
"coreshop_carrier_rangeBehaviour","Falls keine passende Regel gefunden wird"
"coreshop_carrier_rangeBehaviour_largest","den höchsten Preis verwenden"
"coreshop_carrier_rangeBehaviour_deactivate","Versanddienst deaktivieren"
"coreshop_carrier_dimensions","Abmessungen"
"coreshop_carrier_maxWidth","Max. Breite"
"coreshop_carrier_maxHeight","Max. Höhe"
"coreshop_carrier_maxWeight","Max. Gewicht"
"coreshop_carrier_maxDepth","Max. Tiefe"
"coreshop_carrier_delimeter1","Von Spanne >="
"coreshop_carrier_delimeter2","Bis Spanne <"
"coreshop_carrier_price","Preis"
"coreshop_carrier_range", "Spanne"
"coreshop_carrier_tax_rule_group","Steuerregel Gruppe"
"coreshop_install","CoreShop Installieren"
"coreshop_install_confirm","Wollen Sie CoreShop installieren?"
"coreshop_template","Template"
"coreshop_template_name","Template Name"
"coreshop_invoice","Rechnung"
"coreshop_invoice_create_short","Rechnung erstellen"
"coreshop_invoice_create","Rechnung für neue Bestellungen erstellen"
"coreshop_suffix","Suffix"
"coreshop_prefix","Prefix"
"coreshop_mail","Mail Einstellungen"
"coreshop_mail_order_notification","Admin E-Mail Adressen für Bestellbenachrichtigungen (CSV)"
"coreshop_mail_order_bbc","Sende Bestellstatus als BBC an Admin Email-Adressen"
"coreshop_order","Bestellung"
"coreshop_orderstate","Bestellstatus"
"coreshop_orderstate_email_sent","Kunde via E-Mail benachrichtigt"
"coreshop_update","Update"
"coreshop_latest_version_already_installed","Letzte CoreShop Version bereits installiert."
"coreshop_server_is_currently_offline","CoreShop Update Server derzeit offline."
"coreshop_permission_carriers","CoreShop Versanddienste"
"coreshop_permission_zones","CoreShop Zonen"
"coreshop_permission_settings","CoreShop Einstellungen"
"coreshop_permission_price_rules","CoreShop Warenkorb Preisregeln"
"coreshop_permission_currencies","CoreShop Währungen"
"coreshop_permission_countries","CoreShop Länder"
"coreshop_permission_taxes","CoreShop Steuern"
"coreshop_permission_tax_rules","CoreShop Steuer Regeln"
"coreshop_permission_customer_groups","CoreShop Kundengruppen"
"coreshop_permission_filters","CoreShop Filter"
"coreshop_permission_indexes","CoreShop Indexes"
"coreshop_permission_plugins","CoreShop Plugins"
"coreshop_permission_shops","CoreShop Shops"
"coreshop_permission_states","CoreShop Bundesländer"
"coreshop_permission_messaging_contact","CoreShop Kundenservice Kontakte"
"coreshop_permission_messaging_thread_state","CoreShop Kundenservice Status"
"coreshop_permission_product_price_rules","CoreShop Produkt Preisregeln"
"coreshop_permission_mail_rules","CoreShop Mailregeln"
"coreshop_base_catalogmode","Katalogmodus"
"coreshop_base_guestcheckout","Gast Checkout"
"coreshop_taxes","Steuern"
"coreshop_tax_rate","Rate"
"coreshop_tax_active","Aktiv"
"coreshop_taxrulegroups","Steuerregeln"
"coreshop_tax_rule_group","Steuerregel"
"coreshop_tax_rule_group_active","Aktiv"
"coreshop_tax_rule_behavior_disable","Nur diese Steuer"
"coreshop_tax_rule_behavior_combine","Kombieren"
"coreshop_tax_rule_behavior_on_after_another","Eine nach der anderen"
"coreshop_tax_rule_country","Land"
"coreshop_tax_rule_state","Staat"
"coreshop_tax_rule_tax","Steuer"
"coreshop_tax_rule_behavior","Verhalten"
"coreshop_order","Bestellung"
"coreshop_cart","Warenkorb"
"coreshop_orders_and_carts_from_last_days","Bestellung und Warenkörne der letzen 31 Tage"
"coreshop_sales_from_last_days","Verkäufe der letzten 31 Tage"
"coreshop_sales","Verkäufe"
"coreshop_customer","Kunde"
"coreshop_customer_group_multiselect","Kundengruppe Multiselect"
"coreshop_order_by_number","Öffen Bestellung mit Nummer"
"coreshop_please_enter_the_number_of_the_order","Bitte Nummer eingeben"
"coreshop_variant_generator","Varianten Generator"
"coreshop_generate_variants","Generiere Varianten"
"coreshop_variant_generator_brick","Brick"
"coreshop_variant_generator_field","Feld"
"coreshop_variant_generator_input","Werte (CSV)"
"coreshop_plugins","Plugins"
"coreshop_productSpecificPrice","Spezifischer Preis"
"coreshop_base_checkvat","UID überprüfen"
"coreshop_base_disablevatforbasecountry","Deaktiviere Steuern für Standard Land"
"coreshop_stock_defaultoutofstock_behavior","Standard 'Wenn nicht auf Lager' verhalten"
"coreshop_stock","Lager"
"coreshop_stock_deny_order","Bestellung ablehnen"
"coreshop_stock_allow_order","Bestellung erlauben"
"coreshop_country_use_default_store_currency","Benutze Standard Währung"
"coreshop_orders","Bestellungen"
"coreshop_orders_id","ID"
"coreshop_orders_orderNumber","Nummer"
"coreshop_orders_total","Gesamt"
"coreshop_orders_orderState","Status"
"coreshop_orders_orderDate","Datum"
"coreshop_order_pdf","Rechnung PDF"
"coreshop_freeshipping_price","Gratisversand ab (Währung)"
"coreshop_freeshipping_weight","Gratisversand ab (Gewicht)"
"coreshop_indexes","Indexes"
"coreshop_index_field_name","Name"
"coreshop_index_field_type","Typ"
"coreshop_index_field_getter","Getter Klasse"
"coreshop_index_field_brickfield","Brick Feld"
"coreshop_index_field_collectionfield","Collection Feld"
"coreshop_index_field","Feld"
"coreshop_indexes_selected_fields","Indexed Felder"
"coreshop_indexes_fields","Felder"
"coreshop_indexes_name","Name"
"coreshop_indexes_type","Typ"
"coreshop_filters","Filter"
"coreshop_product_filters","Filter"
"coreshop_product_filter","Filter"
"coreshop_product_filters_resultsPerPage","Ergebnisse pro Seite"
"coreshop_product_filters_order","Sortierung"
"coreshop_product_filters_order_desc","absteigend"
"coreshop_product_filters_order_asc","aufsteigend"
"coreshop_product_filters_orderKey","Sortierungsfeld"
"coreshop_product_filters_index","Index"
"coreshop_product_filters_preconditions","Vor Auswahl"
"coreshop_product_filters_filters","Filter"
"coreshop_product_filters_select","Select"
"coreshop_product_filters_multiselect","Multiselect"
"coreshop_product_filters_range","Range"
"coreshop_product_filters_field","Feld"
"coreshop_product_filters_fields","Felder"
"coreshop_product_filters_boolean","Boolean"
"coreshop_product_filters_value","Wert"
"coreshop_product_filters_values","Werte"
"coreshop_product_filters_value_min","Min. Wert"
"coreshop_product_filters_value_max","Max. Wert"
"coreshop_index_field_classificationstore","ClassificationStore Field"
"coreshop_index_field_interpreter","Interpreter"
"coreshop_index_field_settings","Einstellungen"
"coreshop_index_interpreter_settings","Interpreter Einstellungen"
"coreshop_index_getter_settings","Getter Einstellungen"
"coreshop_language","Sprache"
"coreshop_note_orderstate_change","%s"
"coreshop_note_orderstate_change_description","Bestellstatus wurde in '%s' geändert."
"coreshop_date","Datum"
"coreshop_paymentProvider","Zahlungsanbieter"
"coreshop_transactionNumber","Transaktionsnummer"
"coreshop_amount","Betrag"
"coreshop_add_payment","Zahlung hinzufügen"
"coreshop_wkhtmltopdf_params","WKHTMLTOPDF Parameter"
"coreshop_more","CoreShop Mehr"
"coreshop_open_invoice","Rechnung öffnen"
"coreshop_reports","Auswertung"
"coreshop_report_groups","Gruppierung"
"coreshop_report_groups_day","Tag"
"coreshop_report_groups_month","Monat"
"coreshop_report_groups_year","Jahr"
"coreshop_report_user_name","Kundenname"
"coreshop_report_user_email","E-Mail"
"coreshop_report_creation_date","Erstellungsdatum"
"coreshop_report_modifiction_date","Modifizierungsdatum"
"coreshop_report_items_in_cart","Artikel im Warenkorb"
"coreshop_report_selected_payment","Ausgewählter Bezahldienst"
"coreshop_report_carts","Warenkörbe/Bestellungen Vergleich"
"coreshop_report_carts_abandoned","Stehen gelassene Warenkörbe"
"coreshop_report_sales","Verkäufe"
"coreshop_report_day","Tag"
"coreshop_report_day_minus","Tag -1"
"coreshop_report_month","Monat"
"coreshop_report_month_minus","Monat -1"
"coreshop_report_year","Jahr"
"coreshop_report_year_minus","Jahr -1"
"coreshop_report_year_from","Von"
"coreshop_report_year_to","Bis"
"coreshop_report_filter","Filter"
"coreshop_report_products","Produkte",
"coreshop_report_products_count","Anzahl"
"coreshop_report_products_name","Name"
"coreshop_report_products_salesPrice","Verkaufspreis"
"coreshop_report_products_sales","Umsatz"
"coreshop_report_products_profit","Gewinn"
"coreshop_report_categories","Kategorien",
"coreshop_report_categories_count","Anzahl"
"coreshop_report_categories_name","Name"
"coreshop_report_categories_sales","Umsatz"
"coreshop_report_categories_profit","Gewinn"
"coreshop_report_customers","Kunden"
"coreshop_report_customers_name","Name"
"coreshop_report_customers_count","Anzahl"
"coreshop_report_customers_sales","Umsatz"
"coreshop_report_quantities","Vorhandene Liefermengen"
"coreshop_report_quantities_name","Name"
"coreshop_report_quantities_quantity","Menge"
"coreshop_report_quantities_price","Preis"
"coreshop_report_quantities_totalPrice","Wert"
"coreshop_carrier_sort","Lieferanten Sortierung"
"coreshop_carrier_sort_price","Preis"
"coreshop_carrier_sort_grade","Lieferzeit"
"coreshop_report_carriers","Lieferanten Verteilung"
"coreshop_report_payments","Bezahldienst Verteilung"
"coreshop_monitoring","Monitoring"
"coreshop_monitoring_emptyCategories","Leere Kategorien"
"coreshop_monitoring_disableProducts","Deaktivierte Produkte"
"coreshop_monitoring_disableProducts_enabled","Aktiviert"
"coreshop_monitoring_disableProducts_available_for_order","Für Verkauf verfügbar"
"coreshop_states","Staaten"
"coreshop_state","Staat"
"coreshop_state_name","Name"
"coreshop_state_isoCode","ISO"
"coreshop_state_active","Aktiv"
"coreshop_state_country", "Land"
"coreshop_state_creation_error","Fehler beim erstellen des Staates"
"coreshop_all","Alle"
"coreshop_monitoring_outOfStockProducts","Ausverkaufte Produkte"
"coreshop_monitoring_outOfStockProducts_quantity","Lagerstand"
"coreshop_monitoring_outOfStockProducts_out_of_stock_behaviour","Verhalten"
"coreshop_note_order_payment","Zahlungseingang von '%s' ('%s')."
"coreshop_note_order_payment_description","Neuer Zahlungseingang von '%s' mit Betrag von '%s' wurde gemacht."
"coreshop_currency_automatic_exchange_rates","Automatische Währungsumrechnung"
"coreshop_currency_exchange_rate_provider","Währungsumrechnungsprovider"
"coreshop_currency_exchange_rate_last_update","Letztes Update"
"coreshop_tax","Steuer"
"coreshop_taxation_address","Adresse für Besteuerung"
"coreshop_taxation_address_shipping","Lieferadresse"
"coreshop_taxation_address_billing","Rechnungsadresse"
"coreshop_cart_activate_auto_cleanup","Automatisches Bereinigen der Warenkörbe aktivieren"
"coreshop_cart_activate_auto_cleanup_settings","Bereinigungs-Einstellungen"
"coreshop_cart_cleanup_older_than_days","Warenkörbe, die älter als (x) Tage sind, löschen"
"coreshop_cart_cleanup_delete_anonymous_carts","Lösche anonyme Warenkörbe"
"coreshop_cart_cleanup_delete_user_carts","Lösche Benutzer-Warenkörbe"
"coreshop_product_list","Produktliste"
"coreshop_product_id","ID"
"coreshop_product_name","Name"
"coreshop_product_quantity","Menge"
"coreshop_product_price","Preis"
"coreshop_debug","Debug"
"coreshop_show_debug","Debug Helfer anzeigen"
"coreshop_messaging","Kundenservice"
"coreshop_messaging_contact","Kontakte"
"coreshop_messaging_threadstate","Konverstationsstatus"
"coreshop_email_document","Email Dokument"
"coreshop_messaging_messages","Nachrichten"
"coreshop_messaging_new_messages","Neue Nachrichten"
"coreshop_messaging_states_statistics","Statistiken"
"coreshop_messaging_thread","Kundensupport"
"coreshop_messaging_thread_set_state","Setze Status"
"coreshop_messaging_thread_current_state","Aktueller Status"
"coreshop_messaging_new_message","Neue Nachricht"
"coreshop_messaging_message","Nachricht"
"coreshop_messaging_message_send","Nachricht senden"
"coreshop_messaging_new_message_error","Fehler beim senden der Nachricht"
"coreshop_token","Token"
"coreshop_messaging_contact_sales","Kontakt Verkauf"
"coreshop_messaging_contact_technology","Kontakt Technik"
"coreshop_send_message","Nachricht schreiben"
"coreshop_order_new_message","Neue Nachricht"
"coreshop_product_similarity","Ähnliche Produkte"
"coreshop_product_filters_similarity_weight","Gewichtung"
"coreshop_address_shipping","Lieferaddresse"
"coreshop_address_billing","Rechnungsaddresse"
"coreshop_order_resend_email","Email erneut versenden"
"coreshop_payments","Zahlungsart(en)"
"coreshop_products","Produkte"
"coreshop_shipping_cost","Versandkosten"
"coreshop_shipping_tax","Versandkosten Steuern"
"coreshop_price_without_tax","Preis (exkl.)"
"coreshop_price_with_tax","Preis (inkl.)"
"coreshop_wholesale_price","Einkaufspreis"
"coreshop_total_tax","Gesamtsteuer"
"coreshop_discount","Rabatt"
"coreshop_total","Gesamt"
"coreshop_message_send","Senden"
"coreshop_message_send_success","Nachricht wurde erfolgreich gesendet"
"coreshop_order_payment_paid_warning","Warnung! Es wurden nur {0} von {1} bezahlt!"
"coreshop_customer_created","Kundenkonto angelegt am"
"coreshop_date_time_format","d.m.Y H:i"
"coreshop_date_format","d.m.Y"
"coreshop_note_updateOrderSummary","Bestellung wurde geändert"
"coreshop_note_updateOrderSummary_description","Bestellungszusammenfassung wurde neu berechnet"
"coreshop_note_updateOrderItem","Bestellungsitem wurde geändert"
"coreshop_note_updateOrderItem_description","Bestellungsitem wurde geändert"
"coreshop_product_pricerules","Produkt Preisregel"
"coreshop_product_specificprices","Spezifische Preise"
"coreshop_pricerules_open_in_product_rules","Produtpreisregeln müssen in Preisregeln -> Produkt geändert werden"
"coreshop_order_state_document_not_found","Bestellstatus E-Mail Dokument konnte nicht gefunden werden"
"coreshop_order_state_has_no_email","Bestellstatus hat keine E-Mail konfiguriert"
"coreshop_inherit","Vererben"
"coreshop_prices","Preise"
"coreshop_prices_are_gross","Preise sind Bruttopreise"
"coreshop_edit_address","Adresse bearbeiten"
"coreshop_base_tax_enabled","Steuern aktiviert"
"coreshop_mulitshop_select","Shops"
"coreshop_shop_site","Site"
"coreshop_shop_template","Template"
"coreshop_shops","Shops"
"coreshop_shops_multiselect","Shops Multiselect"
"coreshop_condition_shops","Shops"
"coreshop_shop","Shop"
"coreshop_multishop","Multishop"
"coreshop_multishop_enabled","Multishop aktiviert"
"coreshop_system_settings","System Einstellungen"
"coreshop_condition_personas","Personas"
"coreshop_cart_pricerule_voucherCodes","Gutschein Codes"
"coreshop_cart_pricerule_useMultipleVoucherCodes","Gutschein-Codes verwenden"
"coreshop_cart_pricerule_usagePerVoucherCode","Verwendung pro Gutscheincode"
"coreshop_cart_pricerule_used","Verwendet"
"coreshop_cart_pricerule_uses","Verwendungen"
"coreshop_cart_pricerule_generate_vouchers","Gutscheincodes generieren"
"coreshop_cart_pricerule_amount","Anzahl"
"coreshop_cart_pricerule_length","Länge"
"coreshop_cart_pricerule_alphanumeric","Alphanumerisch"
"coreshop_cart_pricerule_alphabetic","Alphabetisch"
"coreshop_cart_pricerule_numeric","Numerisch"
"coreshop_cart_pricerule_format","Format"
"coreshop_cart_pricerule_prefix","Präfix"
"coreshop_cart_pricerule_suffix","Suffix"
"coreshop_cart_pricerule_hyphensOn","Bindestrich alle X Zeichen"
"coreshop_cart_pricerule_vouchers_export","Gutscheincodes exportieren (CSV)"
"coreshop_carriers_shipping_rules","Versandregeln"
"coreshop_carriers_shipping_rule","Versandregel"
"coreshop_action_fixedPrice","Fixer Preis"
"coreshop_action_additionAmount","Aufschlag Preis"
"coreshop_action_additionPercent","Aufschlag Prozent"
"coreshop_condition_weight","Gewicht"
"coreshop_condition_weight_minWeight","Min Gewicht"
"coreshop_condition_weight_maxWeight","Max Gewicht"
"coreshop_condition_dimension","Dimensionen"
"coreshop_condition_dimension_height","Höhe"
"coreshop_condition_dimension_width","Breite"
"coreshop_condition_dimension_depth","Tiefe"
"coreshop_condition_postcodes","Postleitzahlen"
"coreshop_condition_postcodes_exclusion","Ausschließend"
"coreshop_condition_carriers","Lieferanten"
"coreshop_send_usagelog","Sende Nutzungsstatistiken an CoreShop"
"coreshop_condition_postcodes_info","Sie können mehrere Postleitzahlen getrennt mit einem ',' einfügen. Sie können ebenfalls Bereiche zB 46-49 oder WR1-WR5 definieren."
"coreshop_priority","Priorität"
"coreshop_user","Benutzer"
"coreshop_customer_group","Kundengruppe"
"coreshop_retail_price","Verkaufspreis"
"coreshop_price","Preis"
"coreshop_price_rules","Preisregeln"
"corshop_price_rule_name","Name"
"coreshop_specific_prices","Produkt Spezische Preise"
"coreshop_country_addressFormat","Adressformatierung"
"coreshop_condition_conditions","Verschachtelte Bedingungen"
"coreshop_condition_conditions_operator_and","Und"
"coreshop_condition_conditions_operator_or","Oder"
"coreshop_condition_conditions_operator","Vergleich"
"coreshop_order_confirmation_mail","Bestellbestätigungsmail"
"coreshop_visitor_settings","Besucher Einstellungen"
"coreshop_visitors_track","Verfolge Besucher"
"coreshop_visitor","Besucher"
"coreshop_visitor_ip","IP"
"coreshop_visitor_referrer","Referrer"
"coreshop_visitor_date","Datum"
"coreshop_visitors_keep_days","Behalte Daten für X Tage (0=unendlich)"
"coreshop_category_list_mode","Produkt Anzeige Modus"
"coreshop_category_list_mode_list","Liste"
"coreshop_category_list_mode_grid","Grid"
"coreshop_category_list_per_page","Liste Erlaubte Werte für \"Pro Seite\""
"coreshop_category_list_per_page_default","Liste: Standard Wert"
"coreshop_category_grid_per_page","Grid Erlaubte Werte für \"Pro Seite\""
"coreshop_category_grid_per_page_default","Grid Standard Wert"
"coreshop_product_filters_use_shop_paging_settings","Verwendet Shop-Einstellungen"
"coreshop_product_filters_step_count","Schrittzähler"
"coreshop_product_filters_quantityUnit","Mengeneinheit"
"coreshop_condition_shippingRule","Versandregel"
"coreshop_action_shippingRule","Versandregel"
"coreshop_invoice_order","Rechnung '{0}' öffnen"
"coreshop_invoice_create_new","Rechnung für Bestellung erstellen"
"coreshop_invoice_no_items","Keine offenen Positionen zum Erstellen einer Rechnung vorhanden"
"coreshop_invoiced_amount","Verrechnete Menge"
"coreshop_amount_to_invoice","Zu verrechnen"
"coreshop_index_interpreter_property","Property"
"coreshop_shipment_create","Lieferscheine für neue Bestellungen erstellen"
"coreshop_shipment_order","Öffne Lieferschein ({0})"
"coreshop_shipment_create_new","Lieferschein für Bestellung erstellen"
"coreshop_shipment_no_items","Keine offenen Posititionen zum Erstellen eines Lieferscheines vorhanden"
"coreshop_shipped_amount","Versendete Menge"
"coreshop_amount_to_ship","Zu versenden"
"coreshop_shipment_pdf","Lieferschein PDF"
"coreshop_shipment","Lieferschein"
"coreshop_shipment_create_short","Lieferschein erstellen"
"coreshop_shipments","Lieferscheine"
"coreshop_invoices","Rechnungen"
"coreshop_invoice_date","Rechnungsdatum"
"coreshop_total_without_tax","Total (exkl.)"
"coreshop_invoice_number","Rechnungsnummer"
"coreshop_product_filters_combined","Kombiniert"
"coreshop_no_currencies","Keine Währungen aktiviert"
"coreshop_discount_without_tax","Rabatt (exkl.)"
"coreshop_discount_tax","Rabatt Steuer"
"coreshop_subtotal","Zwischensumme"
"coreshop_subtotal_without_tax","Zwischensumme (exkl.)"
"coreshop_subtotal_tax","Zwischensumme Steuer"
"coreshop_shipping_without_tax","Versand (exkl.)"
"coreshop_customer_carts","Kunden Warenkörbe"
"coreshop_customer_orders","Kunden Bestellungen"
"coreshop_address","Adresse"
"coreshop_free_shipping","Kostenloser Versand"
"coreshop_order_create","Neue Bestellung"
"coreshop_order_is_guest","Gast-Bestellung"
"coreshop_creating_order","Bestellung wird erstellt"
"coreshop_category_variant_mode","Varianten Modus"
"coreshop_category_variant_mode_hide","Nicht anzeigen"
"coreshop_category_variant_mode_include","Anzeigen"
"coreshop_category_variant_mode_include_parent_object","Für Suche verwenden, aber nicht anzeigen"
"coreshop_mail_rules","Mail Regeln"
"coreshop_mail_rule","Mail Regeln"
"coreshop_mail_rule_type","Regel-Typ"
"coreshop_mail_rule_type_order","Bestellung"
"coreshop_mail_rule_type_invoice","Rechnungsstatus"
"coreshop_mail_rule_type_shipment","Versandstatus"
"coreshop_mail_rule_type_user","Benutzer"
"coreshop_mail_rule_type_messaging","Kundenservice"
"coreshop_mail_rule_type_payment","Zahlungsstatus"
"coreshop_condition_payment","Zahlung"
"coreshop_condition_orderState","Bestellstatus (Zustand)"
"coreshop_condition_invoiceState","Rechnungsstatus"
"coreshop_condition_shipmentState","Versandstatus"
"coreshop_action_mail","Mail Dokument"
"coreshop_action_orderMail","Bestellung Mail Dokument"
"coreshop_transition_direction_state","Zustand"
"coreshop_transition_direction_mode","Modus"
"coreshop_transition_to","Status ändert zu"
"coreshop_transition_from","Status ändert von"
"coreshop_transition_all","Alle Änderungen"
"coreshop_invoice_partial","Teilrechnung exsistiert"
"coreshop_invoice_full","Alle Rechnungen wurden erstellt"
"coreshop_invoice_all","Beliebiger Status trifft zu"
"coreshop_shipment_partial","Lieferschein für Teil-Versand wurde erstellt"
"coreshop_shipment_full","Alle Lieferscheine wurden erstellt"
"coreshop_shipment_all","Beliebiger Status trifft zu"
"coreshop_condition_userType","Benutzer Typ"
"coreshop_user_type_new","Registrierung"
"coreshop_user_type_password","Passwort zurücksetzen"
"coreshop_condition_messageType","Nachrichten Typ"
"coreshop_message_type_customer","Kundennachricht"
"coreshop_message_type_customer_reply","Kundennachricht Antwort"
"coreshop_message_type_contact","Kontakt"
"coreshop_transaction_id","Transaktion ID"
"coreshop_show_transaction_notes","Transaktionsinformationen anzeigen"
"coreshop_no_payment_transactions","Keine Transaktionsinformationen verfügbar"
"coreshop_mail_rule_send_invoices","Rechnungen senden"
"coreshop_mail_rule_send_shipments","Lieferscheine senden"
"coreshop_mail_rule_send_bcc","BCC senden"
"coreshop_note_email","Email"
"coreshop_note_email_description","Bestätigung für Bestellung"
"coreshop_mail_correspondence","Mail Korrespondenz"
"coreshop_mail_correspondence_subject","Betreff"
"coreshop_mail_correspondence_recipient","Empfänger"
"coreshop_messaging_message_read","Gelesen"
"coreshop_grid_reorder","Drag and drop um die Sortierung zu ändern"
"coreshop_paymentFee","Zahlungsgebühr"
"coreshop_condition_paymentState","Zahlungsstatus"
"coreshop_payment_partial","Teilzahung gemacht"
"coreshop_payment_full","Gesamtzahlung gemacht"

static/texts/de.csv (after)
"coreshop", "CoreShop"
"coreshop_name","CoreShop Plugin"
"coreshop_installed_successfully","CoreShop plugin wurde erfolgreich installiert. Bitte laden Sie Pimcore neu"
"coreshop_install_failed","CoreShop konnte nicht installiert werden. Bitte überprüfen Sie die Logs."
"coreshop_uninstalled_successfully","CoreShop wurde erfolgreich installiert. Bitte laden Sie Pimcore neu!"
"coreshop_uninstall_failed","CoreShop konnte nicht deinstalliert werden. Bitte überprüfen Sie die Logs."
"corehop_latest_version_already_installed","Es ist bereits die aktuellste Version von CoreShop installiert."
"coreshop_save_success","Element wurde erfolgreich gespeichert."
"coreshop_save_error","Fehler beim speichern des Elements."
"coreshop_enter_the_name","Geben Sie den Namen ein."
"coreshop_loading", "CoreShop lädt"
"coreshop_loaded", "CoreShop Version {0}"
"coreshop_settings","Einstellungen"
"coreshop_product","Produkt"
"coreshop_product_count","Produkt(e)"
"coreshop_product_daysasnew","Tage des Produkts als 'neu'"
"coreshop_category","Kategorie"
"coreshop_default_image","Standard Bild"
"coreshop_base","Standards"
"coreshop_base_currency","Standard Währung"
"coreshop_base_country","Standard Land"
"coreshop_settings_save_success","Erfolgreich gespeichert"
"coreshop_settings_save_error","Einstellungen konnten nicht gespeichert werden"
"coreshop_localization","Lokalisierung"
"coreshop_currencies","Währungen"
"coreshop_currency","Währung"
"coreshop_currency_name","Name"
"coreshop_currency_isoCode","ISO Kennzeichnung"
"coreshop_currency_numericIsoCode", "Nummerischer ISO"
"coreshop_currency_symbol","Symbol"
"coreshop_currency_exchangeRate","Wechselkurs"
"coreshop_currency_creation_error","Fehler beim erstellen der Währung"
"coreshop_countries","Länder"
"coreshop_country","Land"
"coreshop_country_name","Name"
"coreshop_country_isoCode","ISO Kennzeichnung"
"coreshop_country_active","Aktiv"
"coreshop_country_currency", "Währung"
"coreshop_country_zone", "Zone"
"coreshop_country_creation_error","Fehler beim erstellen des Landes"
"coreshop_country_multiselect", "Land Multiselect"
"coreshop_currency_multiselect", "Währung Multiselect"
"coreshop_cart_create_order","Bestellung erstellen"
"coreshop_pricerules","Preisregeln"
"coreshop_cart_pricerules","Warenkorb Preisregeln"
"coreshop_condition_no_configuration","Kein Konfiguration verfügbar"
"coreshop_condition_amount","Gesamtwert"
"coreshop_condition_amount_minAmount","Min Gesamtwert"
"coreshop_condition_amount_maxAmount","Max Gesamtwert"
"coreshop_condition_amount_currency","Währung"
"coreshop_condition_quantity","Anzahl"
"coreshop_condition_quantity_minQuantity","Min Anzahl"
"coreshop_condition_quantity_maxQuantity","Max Anzahl"
"coreshop_condition_categories","Kategorien"
"coreshop_condition_category_category","Kategorie"
"coreshop_condition_customers","Kunden"
"coreshop_condition_customer_customer","Kunde"
"coreshop_condition_currencies","Währungen"
"coreshop_condition_countries","Länder"
"coreshop_condition_country_country","Land"
"coreshop_condition_products","Produkte"
"coreshop_condition_product_product","Produkt"
"coreshop_condition_timeSpan", "Zeitspanne"
"coreshop_condition_timeSpan_dateFrom", "Von"
"coreshop_condition_timeSpan_dateTo", "Bis"
"coreshop_condition_totalAvailable", "Gesamt Verfügbar",
"coreshop_condition_totalAvailable_totalAvailable", "Gesamt",
"coreshop_condition_totalAvailable_totalUsed","Benutzt"
"coreshop_condition_totalPerCustomer","Gesamt pro Kunde",
"coreshop_condition_totalPerCustomer_total", "Gesamt"
"coreshop_condition_customerGroups","Kundengruppen"
"coreshop_condition_zones","Zones"
"coreshop_condition_zone_zone", "Zone"
"coreshop_action_freeShipping", "Gratis Versand"
"coreshop_action_discountAmount", "Rabattbetrag"
"coreshop_action_discountAmount_amount", "Gesamt"
"coreshop_action_discountAmount_currency", "Währung"
"coreshop_action_discountPercent", "Rabatt Prozent"
"coreshop_action_discountPercent_percent", "Prozent"
"coreshop_action_discountPercent_currency", "Währung"
"coreshop_action_gift", "Geschenk"
"coreshop_action_gift_product", "Produkt"
"coreshop_action_newPrice","Neuer Preis"
"highlight","Highlight"
"coreshop_zones","Zonen"
"coreshop_zone","Zone"
"coreshop_zone_name","Name"
"coreshop_zone_active","Aktiv"
"coreshop_priceRule","Preis Regel"
"coreshop_shipping","Versand"
"coreshop_carriers","Versanddienste"
"coreshop_carrier","Versanddienst"
"coreshop_carrier_multiselect", "Versanddienst Multiselect"
"coreshop_carrier_label","Label"
"coreshop_carrier_delay","Liegerzeit"
"coreshop_carrier_grade","Liefergeschwindigkeit"
"coreshop_carrier_image","Bild"
"coreshop_carrier_trackingUrl","Tracking Url"
"coreshop_carrier_tracking_code","Tracking-Nummer"
"coreshop_carrier_shipping_locations_and_costs", "Versand-Gebiete und Kosten"
"coreshop_carrier_isFree","Gratis Versand"
"coreshop_carrier_shippingMethod","Versandmethode"
"coreshop_carrier_shippingMethod_price","Pres"
"coreshop_carrier_shippingMethod_weight","Gewicht"
"coreshop_carrier_tax","Steuer"
"coreshop_carrier_rangeBehaviour","Falls keine passende Regel gefunden wird"
"coreshop_carrier_rangeBehaviour_largest","den höchsten Preis verwenden"
"coreshop_carrier_rangeBehaviour_deactivate","Versanddienst deaktivieren"
"coreshop_carrier_dimensions","Abmessungen"
"coreshop_carrier_maxWidth","Max. Breite"
"coreshop_carrier_maxHeight","Max. Höhe"
"coreshop_carrier_maxWeight","Max. Gewicht"
"coreshop_carrier_maxDepth","Max. Tiefe"
"coreshop_carrier_delimeter1","Von Spanne >="
"coreshop_carrier_delimeter2","Bis Spanne <"
"coreshop_carrier_price","Preis"
"coreshop_carrier_range", "Spanne"
"coreshop_carrier_tax_rule_group","Steuerregel Gruppe"
"coreshop_install","CoreShop Installieren"
"coreshop_install_confirm","Wollen Sie CoreShop installieren?"
"coreshop_template","Template"
"coreshop_template_name","Template Name"
"coreshop_invoice","Rechnung"
"coreshop_invoice_create_short","Rechnung erstellen"
"coreshop_invoice_create","Rechnung für neue Bestellungen erstellen"
"coreshop_suffix","Suffix"
"coreshop_prefix","Prefix"
"coreshop_mail","Mail Einstellungen"
"coreshop_mail_order_notification","Admin E-Mail Adressen für Bestellbenachrichtigungen (CSV)"
"coreshop_mail_order_bbc","Sende Bestellstatus als BBC an Admin Email-Adressen"
"coreshop_order","Bestellung"
"coreshop_orderstate","Bestellstatus"
"coreshop_orderstate_email_sent","Kunde via E-Mail benachrichtigt"
"coreshop_update","Update"
"coreshop_latest_version_already_installed","Letzte CoreShop Version bereits installiert."
"coreshop_server_is_currently_offline","CoreShop Update Server derzeit offline."
"coreshop_permission_carriers","CoreShop Versanddienste"
"coreshop_permission_zones","CoreShop Zonen"
"coreshop_permission_settings","CoreShop Einstellungen"
"coreshop_permission_price_rules","CoreShop Warenkorb Preisregeln"
"coreshop_permission_currencies","CoreShop Währungen"
"coreshop_permission_countries","CoreShop Länder"
"coreshop_permission_taxes","CoreShop Steuern"
"coreshop_permission_tax_rules","CoreShop Steuer Regeln"
"coreshop_permission_customer_groups","CoreShop Kundengruppen"
"coreshop_permission_filters","CoreShop Filter"
"coreshop_permission_indexes","CoreShop Indexes"
"coreshop_permission_plugins","CoreShop Plugins"
"coreshop_permission_shops","CoreShop Shops"
"coreshop_permission_states","CoreShop Bundesländer"
"coreshop_permission_messaging_contact","CoreShop Kundenservice Kontakte"
"coreshop_permission_messaging_thread_state","CoreShop Kundenservice Status"
"coreshop_permission_product_price_rules","CoreShop Produkt Preisregeln"
"coreshop_permission_mail_rules","CoreShop Mailregeln"
"coreshop_base_catalogmode","Katalogmodus"
"coreshop_base_guestcheckout","Gast Checkout"
"coreshop_taxes","Steuern"
"coreshop_tax_rate","Rate"
"coreshop_tax_active","Aktiv"
"coreshop_taxrulegroups","Steuerregeln"
"coreshop_tax_rule_group","Steuerregel"
"coreshop_tax_rule_group_active","Aktiv"
"coreshop_tax_rule_behavior_disable","Nur diese Steuer"
"coreshop_tax_rule_behavior_combine","Kombieren"
"coreshop_tax_rule_behavior_on_after_another","Eine nach der anderen"
"coreshop_tax_rule_country","Land"
"coreshop_tax_rule_state","Staat"
"coreshop_tax_rule_tax","Steuer"
"coreshop_tax_rule_behavior","Verhalten"
"coreshop_order","Bestellung"
"coreshop_cart","Warenkorb"
"coreshop_orders_and_carts_from_last_days","Bestellung und Warenkörne der letzen 31 Tage"
"coreshop_sales_from_last_days","Verkäufe der letzten 31 Tage"
"coreshop_sales","Verkäufe"
"coreshop_customer","Kunde"
"coreshop_customer_group_multiselect","Kundengruppe Multiselect"
"coreshop_order_by_number","Öffen Bestellung mit Nummer"
"coreshop_please_enter_the_number_of_the_order","Bitte Nummer eingeben"
"coreshop_variant_generator","Varianten Generator"
"coreshop_generate_variants","Generiere Varianten"
"coreshop_variant_generator_brick","Brick"
"coreshop_variant_generator_field","Feld"
"coreshop_variant_generator_input","Werte (CSV)"
"coreshop_plugins","Plugins"
"coreshop_productSpecificPrice","Spezifischer Preis"
"coreshop_base_checkvat","UID überprüfen"
"coreshop_base_disablevatforbasecountry","Deaktiviere Steuern für Standard Land"
"coreshop_stock_defaultoutofstock_behavior","Standard 'Wenn nicht auf Lager' verhalten"
"coreshop_stock","Lager"
"coreshop_stock_deny_order","Bestellung ablehnen"
"coreshop_stock_allow_order","Bestellung erlauben"
"coreshop_country_use_default_store_currency","Benutze Standard Währung"
"coreshop_orders","Bestellungen"
"coreshop_orders_id","ID"
"coreshop_orders_orderNumber","Nummer"
"coreshop_orders_total","Gesamt"
"coreshop_orders_orderState","Status"
"coreshop_orders_orderDate","Datum"
"coreshop_order_pdf","Rechnung PDF"
"coreshop_freeshipping_price","Gratisversand ab (Währung)"
"coreshop_freeshipping_weight","Gratisversand ab (Gewicht)"
"coreshop_indexes","Indexes"
"coreshop_index_field_name","Name"
"coreshop_index_field_type","Typ"
"coreshop_index_field_getter","Getter Klasse"
"coreshop_index_field_brickfield","Brick Feld"
"coreshop_index_field_collectionfield","Collection Feld"
"coreshop_index_field","Feld"
"coreshop_indexes_selected_fields","Indexed Felder"
"coreshop_indexes_fields","Felder"
"coreshop_indexes_name","Name"
"coreshop_indexes_type","Typ"
"coreshop_filters","Filter"
"coreshop_product_filters","Filter"
"coreshop_product_filter","Filter"
"coreshop_product_filters_resultsPerPage","Ergebnisse pro Seite"
"coreshop_product_filters_order","Sortierung"
"coreshop_product_filters_order_desc","absteigend"
"coreshop_product_filters_order_asc","aufsteigend"
"coreshop_product_filters_orderKey","Sortierungsfeld"
"coreshop_product_filters_index","Index"
"coreshop_product_filters_preconditions","Vor Auswahl"
"coreshop_product_filters_filters","Filter"
"coreshop_product_filters_select","Select"
"coreshop_product_filters_multiselect","Multiselect"
"coreshop_product_filters_range","Range"
"coreshop_product_filters_field","Feld"
"coreshop_product_filters_fields","Felder"
"coreshop_product_filters_boolean","Boolean"
"coreshop_product_filters_value","Wert"
"coreshop_product_filters_values","Werte"
"coreshop_product_filters_value_min","Min. Wert"
"coreshop_product_filters_value_max","Max. Wert"
"coreshop_index_field_classificationstore","ClassificationStore Field"
"coreshop_index_field_interpreter","Interpreter"
"coreshop_index_field_settings","Einstellungen"
"coreshop_index_interpreter_settings","Interpreter Einstellungen"
"coreshop_index_getter_settings","Getter Einstellungen"
"coreshop_language","Sprache"
"coreshop_note_orderstate_change","%s"
"coreshop_note_orderstate_change_description","Bestellstatus wurde in '%s' geändert."
"coreshop_date","Datum"
"coreshop_paymentProvider","Zahlungsanbieter"
"coreshop_transactionNumber","Transaktionsnummer"
"coreshop_amount","Betrag"
"coreshop_add_payment","Zahlung hinzufügen"
"coreshop_wkhtmltopdf_params","WKHTMLTOPDF Parameter"
"coreshop_more","CoreShop Mehr"
"coreshop_open_invoice","Rechnung öffnen"
"coreshop_reports","Auswertung"
"coreshop_report_groups","Gruppierung"
"coreshop_report_groups_day","Tag"
"coreshop_report_groups_month","Monat"
"coreshop_report_groups_year","Jahr"
"coreshop_report_user_name","Kundenname"
"coreshop_report_user_email","E-Mail"
"coreshop_report_creation_date","Erstellungsdatum"
"coreshop_report_modifiction_date","Modifizierungsdatum"
"coreshop_report_items_in_cart","Artikel im Warenkorb"
"coreshop_report_selected_payment","Ausgewählter Bezahldienst"
"coreshop_report_carts","Warenkörbe/Bestellungen Vergleich"
"coreshop_report_carts_abandoned","Stehen gelassene Warenkörbe"
"coreshop_report_sales","Verkäufe"
"coreshop_report_day","Tag"
"coreshop_report_day_minus","Tag -1"
"coreshop_report_month","Monat"
"coreshop_report_month_minus","Monat -1"
"coreshop_report_year","Jahr"
"coreshop_report_year_minus","Jahr -1"
"coreshop_report_year_from","Von"
"coreshop_report_year_to","Bis"
"coreshop_report_filter","Filter"
"coreshop_report_products","Produkte",
"coreshop_report_products_count","Anzahl"
"coreshop_report_products_name","Name"
"coreshop_report_products_salesPrice","Verkaufspreis"
"coreshop_report_products_sales","Umsatz"
"coreshop_report_products_profit","Gewinn"
"coreshop_report_categories","Kategorien",
"coreshop_report_categories_count","Anzahl"
"coreshop_report_categories_name","Name"
"coreshop_report_categories_sales","Umsatz"
"coreshop_report_categories_profit","Gewinn"
"coreshop_report_customers","Kunden"
"coreshop_report_customers_name","Name"
"coreshop_report_customers_count","Anzahl"
"coreshop_report_customers_sales","Umsatz"
"coreshop_report_quantities","Vorhandene Liefermengen"
"coreshop_report_quantities_name","Name"
"coreshop_report_quantities_quantity","Menge"
"coreshop_report_quantities_price","Preis"
"coreshop_report_quantities_totalPrice","Wert"
"coreshop_carrier_sort","Lieferanten Sortierung"
"coreshop_carrier_sort_price","Preis"
"coreshop_carrier_sort_grade","Lieferzeit"
"coreshop_report_carriers","Lieferanten Verteilung"
"coreshop_report_payments","Bezahldienst Verteilung"
"coreshop_monitoring","Monitoring"
"coreshop_monitoring_emptyCategories","Leere Kategorien"
"coreshop_monitoring_disableProducts","Deaktivierte Produkte"
"coreshop_monitoring_disableProducts_enabled","Aktiviert"
"coreshop_monitoring_disableProducts_available_for_order","Für Verkauf verfügbar"
"coreshop_states","Staaten"
"coreshop_state","Staat"
"coreshop_state_name","Name"
"coreshop_state_isoCode","ISO"
"coreshop_state_active","Aktiv"
"coreshop_state_country", "Land"
"coreshop_state_creation_error","Fehler beim erstellen des Staates"
"coreshop_all","Alle"
"coreshop_monitoring_outOfStockProducts","Ausverkaufte Produkte"
"coreshop_monitoring_outOfStockProducts_quantity","Lagerstand"
"coreshop_monitoring_outOfStockProducts_out_of_stock_behaviour","Verhalten"
"coreshop_note_order_payment","Zahlungseingang von '%s' ('%s')."
"coreshop_note_order_payment_description","Neuer Zahlungseingang von '%s' mit Betrag von '%s' wurde gemacht."
"coreshop_currency_automatic_exchange_rates","Automatische Währungsumrechnung"
"coreshop_currency_exchange_rate_provider","Währungsumrechnungsprovider"
"coreshop_currency_exchange_rate_last_update","Letztes Update"
"coreshop_tax","Steuer"
"coreshop_taxation_address","Adresse für Besteuerung"
"coreshop_taxation_address_shipping","Lieferadresse"
"coreshop_taxation_address_billing","Rechnungsadresse"
"coreshop_cart_activate_auto_cleanup","Automatisches Bereinigen der Warenkörbe aktivieren"
"coreshop_cart_activate_auto_cleanup_settings","Bereinigungs-Einstellungen"
"coreshop_cart_cleanup_older_than_days","Warenkörbe, die älter als (x) Tage sind, löschen"
"coreshop_cart_cleanup_delete_anonymous_carts","Lösche anonyme Warenkörbe"
"coreshop_cart_cleanup_delete_user_carts","Lösche Benutzer-Warenkörbe"
"coreshop_product_list","Produktliste"
"coreshop_product_id","ID"
"coreshop_product_name","Name"
"coreshop_product_quantity","Menge"
"coreshop_product_price","Preis"
"coreshop_debug","Debug"
"coreshop_show_debug","Debug Helfer anzeigen"
"coreshop_messaging","Kundenservice"
"coreshop_messaging_contact","Kontakte"
"coreshop_messaging_threadstate","Konverstationsstatus"
"coreshop_email_document","Email Dokument"
"coreshop_messaging_messages","Nachrichten"
"coreshop_messaging_new_messages","Neue Nachrichten"
"coreshop_messaging_states_statistics","Statistiken"
"coreshop_messaging_thread","Kundensupport"
"coreshop_messaging_thread_set_state","Setze Status"
"coreshop_messaging_thread_current_state","Aktueller Status"
"coreshop_messaging_new_message","Neue Nachricht"
"coreshop_messaging_message","Nachricht"
"coreshop_messaging_message_send","Nachricht senden"
"coreshop_messaging_new_message_error","Fehler beim senden der Nachricht"
"coreshop_token","Token"
"coreshop_messaging_contact_sales","Kontakt Verkauf"
"coreshop_messaging_contact_technology","Kontakt Technik"
"coreshop_send_message","Nachricht schreiben"
"coreshop_order_new_message","Neue Nachricht"
"coreshop_product_similarity","Ähnliche Produkte"
"coreshop_product_filters_similarity_weight","Gewichtung"
"coreshop_address_shipping","Lieferaddresse"
"coreshop_address_billing","Rechnungsaddresse"
"coreshop_order_resend_email","Email erneut versenden"
"coreshop_payments","Zahlungsart(en)"
"coreshop_products","Produkte"
"coreshop_shipping_cost","Versandkosten"
"coreshop_shipping_tax","Versandkosten Steuern"
"coreshop_price_without_tax","Preis (exkl.)"
"coreshop_price_with_tax","Preis (inkl.)"
"coreshop_wholesale_price","Einkaufspreis"
"coreshop_total_tax","Gesamtsteuer"
"coreshop_discount","Rabatt"
"coreshop_total","Gesamt"
"coreshop_base_total","Basis Gesamt"
"coreshop_message_send","Senden"
"coreshop_message_send_success","Nachricht wurde erfolgreich gesendet"
"coreshop_order_payment_paid_warning","Warnung! Es wurden nur {0} von {1} bezahlt!"
"coreshop_customer_created","Kundenkonto angelegt am"
"coreshop_date_time_format","d.m.Y H:i"
"coreshop_date_format","d.m.Y"
"coreshop_note_updateOrderSummary","Bestellung wurde geändert"
"coreshop_note_updateOrderSummary_description","Bestellungszusammenfassung wurde neu berechnet"
"coreshop_note_updateOrderItem","Bestellungsitem wurde geändert"
"coreshop_note_updateOrderItem_description","Bestellungsitem wurde geändert"
"coreshop_product_pricerules","Produkt Preisregel"
"coreshop_product_specificprices","Spezifische Preise"
"coreshop_pricerules_open_in_product_rules","Produtpreisregeln müssen in Preisregeln -> Produkt geändert werden"
"coreshop_order_state_document_not_found","Bestellstatus E-Mail Dokument konnte nicht gefunden werden"
"coreshop_order_state_has_no_email","Bestellstatus hat keine E-Mail konfiguriert"
"coreshop_inherit","Vererben"
"coreshop_prices","Preise"
"coreshop_prices_are_gross","Preise sind Bruttopreise"
"coreshop_edit_address","Adresse bearbeiten"
"coreshop_base_tax_enabled","Steuern aktiviert"
"coreshop_mulitshop_select","Shops"
"coreshop_shop_site","Site"
"coreshop_shop_template","Template"
"coreshop_shops","Shops"
"coreshop_shops_multiselect","Shops Multiselect"
"coreshop_condition_shops","Shops"
"coreshop_shop","Shop"
"coreshop_multishop","Multishop"
"coreshop_multishop_enabled","Multishop aktiviert"
"coreshop_system_settings","System Einstellungen"
"coreshop_condition_personas","Personas"
"coreshop_cart_pricerule_voucherCodes","Gutschein Codes"
"coreshop_cart_pricerule_useMultipleVoucherCodes","Gutschein-Codes verwenden"
"coreshop_cart_pricerule_usagePerVoucherCode","Verwendung pro Gutscheincode"
"coreshop_cart_pricerule_used","Verwendet"
"coreshop_cart_pricerule_uses","Verwendungen"
"coreshop_cart_pricerule_generate_vouchers","Gutscheincodes generieren"
"coreshop_cart_pricerule_amount","Anzahl"
"coreshop_cart_pricerule_length","Länge"
"coreshop_cart_pricerule_alphanumeric","Alphanumerisch"
"coreshop_cart_pricerule_alphabetic","Alphabetisch"
"coreshop_cart_pricerule_numeric","Numerisch"
"coreshop_cart_pricerule_format","Format"
"coreshop_cart_pricerule_prefix","Präfix"
"coreshop_cart_pricerule_suffix","Suffix"
"coreshop_cart_pricerule_hyphensOn","Bindestrich alle X Zeichen"
"coreshop_cart_pricerule_vouchers_export","Gutscheincodes exportieren (CSV)"
"coreshop_carriers_shipping_rules","Versandregeln"
"coreshop_carriers_shipping_rule","Versandregel"
"coreshop_action_fixedPrice","Fixer Preis"
"coreshop_action_additionAmount","Aufschlag Preis"
"coreshop_action_additionPercent","Aufschlag Prozent"
"coreshop_condition_weight","Gewicht"
"coreshop_condition_weight_minWeight","Min Gewicht"
"coreshop_condition_weight_maxWeight","Max Gewicht"
"coreshop_condition_dimension","Dimensionen"
"coreshop_condition_dimension_height","Höhe"
"coreshop_condition_dimension_width","Breite"
"coreshop_condition_dimension_depth","Tiefe"
"coreshop_condition_postcodes","Postleitzahlen"
"coreshop_condition_postcodes_exclusion","Ausschließend"
"coreshop_condition_carriers","Lieferanten"
"coreshop_send_usagelog","Sende Nutzungsstatistiken an CoreShop"
"coreshop_condition_postcodes_info","Sie können mehrere Postleitzahlen getrennt mit einem ',' einfügen. Sie können ebenfalls Bereiche zB 46-49 oder WR1-WR5 definieren."
"coreshop_priority","Priorität"
"coreshop_user","Benutzer"
"coreshop_customer_group","Kundengruppe"
"coreshop_retail_price","Verkaufspreis"
"coreshop_price","Preis"
"coreshop_base_price","Basis Preis"
"coreshop_value","Wert"
"coreshop_base_value","Basis Wert"
"coreshop_price_rules","Preisregeln"
"corshop_price_rule_name","Name"
"coreshop_specific_prices","Produkt Spezische Preise"
"coreshop_country_addressFormat","Adressformatierung"
"coreshop_condition_conditions","Verschachtelte Bedingungen"
"coreshop_condition_conditions_operator_and","Und"
"coreshop_condition_conditions_operator_or","Oder"
"coreshop_condition_conditions_operator","Vergleich"
"coreshop_order_confirmation_mail","Bestellbestätigungsmail"
"coreshop_visitor_settings","Besucher Einstellungen"
"coreshop_visitors_track","Verfolge Besucher"
"coreshop_visitor","Besucher"
"coreshop_visitor_ip","IP"
"coreshop_visitor_referrer","Referrer"
"coreshop_visitor_date","Datum"
"coreshop_visitors_keep_days","Behalte Daten für X Tage (0=unendlich)"
"coreshop_category_list_mode","Produkt Anzeige Modus"
"coreshop_category_list_mode_list","Liste"
"coreshop_category_list_mode_grid","Grid"
"coreshop_category_list_per_page","Liste Erlaubte Werte für \"Pro Seite\""
"coreshop_category_list_per_page_default","Liste: Standard Wert"
"coreshop_category_grid_per_page","Grid Erlaubte Werte für \"Pro Seite\""
"coreshop_category_grid_per_page_default","Grid Standard Wert"
"coreshop_product_filters_use_shop_paging_settings","Verwendet Shop-Einstellungen"
"coreshop_product_filters_step_count","Schrittzähler"
"coreshop_product_filters_quantityUnit","Mengeneinheit"
"coreshop_condition_shippingRule","Versandregel"
"coreshop_action_shippingRule","Versandregel"
"coreshop_invoice_order","Rechnung '{0}' öffnen"
"coreshop_invoice_create_new","Rechnung für Bestellung erstellen"
"coreshop_invoice_no_items","Keine offenen Positionen zum Erstellen einer Rechnung vorhanden"
"coreshop_invoiced_amount","Verrechnete Menge"
"coreshop_amount_to_invoice","Zu verrechnen"
"coreshop_index_interpreter_property","Property"
"coreshop_shipment_create","Lieferscheine für neue Bestellungen erstellen"
"coreshop_shipment_order","Öffne Lieferschein ({0})"
"coreshop_shipment_create_new","Lieferschein für Bestellung erstellen"
"coreshop_shipment_no_items","Keine offenen Posititionen zum Erstellen eines Lieferscheines vorhanden"
"coreshop_shipped_amount","Versendete Menge"
"coreshop_amount_to_ship","Zu versenden"
"coreshop_shipment_pdf","Lieferschein PDF"
"coreshop_shipment","Lieferschein"
"coreshop_shipment_create_short","Lieferschein erstellen"
"coreshop_shipments","Lieferscheine"
"coreshop_invoices","Rechnungen"
"coreshop_invoice_date","Rechnungsdatum"
"coreshop_total_without_tax","Total (exkl.)"
"coreshop_invoice_number","Rechnungsnummer"
"coreshop_product_filters_combined","Kombiniert"
"coreshop_no_currencies","Keine Währungen aktiviert"
"coreshop_discount_without_tax","Rabatt (exkl.)"
"coreshop_discount_tax","Rabatt Steuer"
"coreshop_subtotal","Zwischensumme"
"coreshop_subtotal_without_tax","Zwischensumme (exkl.)"
"coreshop_subtotal_tax","Zwischensumme Steuer"
"coreshop_shipping_without_tax","Versand (exkl.)"
"coreshop_customer_carts","Kunden Warenkörbe"
"coreshop_customer_orders","Kunden Bestellungen"
"coreshop_address","Adresse"
"coreshop_free_shipping","Kostenloser Versand"
"coreshop_order_create","Neue Bestellung"
"coreshop_order_is_guest","Gast-Bestellung"
"coreshop_creating_order","Bestellung wird erstellt"
"coreshop_category_variant_mode","Varianten Modus"
"coreshop_category_variant_mode_hide","Nicht anzeigen"
"coreshop_category_variant_mode_include","Anzeigen"
"coreshop_category_variant_mode_include_parent_object","Für Suche verwenden, aber nicht anzeigen"
"coreshop_mail_rules","Mail Regeln"
"coreshop_mail_rule","Mail Regeln"
"coreshop_mail_rule_type","Regel-Typ"
"coreshop_mail_rule_type_order","Bestellung"
"coreshop_mail_rule_type_invoice","Rechnungsstatus"
"coreshop_mail_rule_type_shipment","Versandstatus"
"coreshop_mail_rule_type_user","Benutzer"
"coreshop_mail_rule_type_messaging","Kundenservice"
"coreshop_mail_rule_type_payment","Zahlungsstatus"
"coreshop_condition_payment","Zahlung"
"coreshop_condition_orderState","Bestellstatus (Zustand)"
"coreshop_condition_invoiceState","Rechnungsstatus"
"coreshop_condition_shipmentState","Versandstatus"
"coreshop_action_mail","Mail Dokument"
"coreshop_action_orderMail","Bestellung Mail Dokument"
"coreshop_transition_direction_state","Zustand"
"coreshop_transition_direction_mode","Modus"
"coreshop_transition_to","Status ändert zu"
"coreshop_transition_from","Status ändert von"
"coreshop_transition_all","Alle Änderungen"
"coreshop_invoice_partial","Teilrechnung exsistiert"
"coreshop_invoice_full","Alle Rechnungen wurden erstellt"
"coreshop_invoice_all","Beliebiger Status trifft zu"
"coreshop_shipment_partial","Lieferschein für Teil-Versand wurde erstellt"
"coreshop_shipment_full","Alle Lieferscheine wurden erstellt"
"coreshop_shipment_all","Beliebiger Status trifft zu"
"coreshop_condition_userType","Benutzer Typ"
"coreshop_user_type_new","Registrierung"
"coreshop_user_type_password","Passwort zurücksetzen"
"coreshop_condition_messageType","Nachrichten Typ"
"coreshop_message_type_customer","Kundennachricht"
"coreshop_message_type_customer_reply","Kundennachricht Antwort"
"coreshop_message_type_contact","Kontakt"
"coreshop_transaction_id","Transaktion ID"
"coreshop_show_transaction_notes","Transaktionsinformationen anzeigen"
"coreshop_no_payment_transactions","Keine Transaktionsinformationen verfügbar"
"coreshop_mail_rule_send_invoices","Rechnungen senden"
"coreshop_mail_rule_send_shipments","Lieferscheine senden"
"coreshop_mail_rule_send_bcc","BCC senden"
"coreshop_note_email","Email"
"coreshop_note_email_description","Bestätigung für Bestellung"
"coreshop_mail_correspondence","Mail Korrespondenz"
"coreshop_mail_correspondence_subject","Betreff"
"coreshop_mail_correspondence_recipient","Empfänger"
"coreshop_messaging_message_read","Gelesen"
"coreshop_grid_reorder","Drag and drop um die Sortierung zu ändern"
"coreshop_paymentFee","Zahlungsgebühr"
"coreshop_condition_paymentState","Zahlungsstatus"
"coreshop_payment_partial","Teilzahung gemacht"
"coreshop_payment_full","Gesamtzahlung gemacht"

static/texts/de.csv (diff)
@@ -366,6 +366,7 @@
 "coreshop_total_tax","Gesamtsteuer"
 "coreshop_discount","Rabatt"
 "coreshop_total","Gesamt"
+"coreshop_base_total","Basis Gesamt"
 "coreshop_message_send","Senden"
 "coreshop_message_send_success","Nachricht wurde erfolgreich gesendet"
 "coreshop_order_payment_paid_warning","Warnung! Es wurden nur {0} von {1} bezahlt!"
@@ -435,6 +436,9 @@
 "coreshop_customer_group","Kundengruppe"
 "coreshop_retail_price","Verkaufspreis"
 "coreshop_price","Preis"
+"coreshop_base_price","Basis Preis"
+"coreshop_value","Wert"
+"coreshop_base_value","Basis Wert"
 "coreshop_price_rules","Preisregeln"
 "corshop_price_rule_name","Name"
 "coreshop_specific_prices","Produkt Spezische Preise"
