static/texts/en.csv (before)
"coreshop", "CoreShop"
"coreshop_name","CoreShop Plugin"
"coreshop_installed_successfully","CoreShop plugin installed successfully. Please don't forget to reload pimcore!"
"coreshop_install_failed","Could not install CoreShop plugin. See log for more details."
"coreshop_uninstalled_successfully","Successfully uninstalled CoreShop plugin. Please don't forget to reload pimcore!"
"coreshop_uninstall_failed","Could not uninstall CoreShop plugin. See log for more details."
"corehop_latest_version_already_installed","You have installed the latest version of CoreShop."
"coreshop_save_success","Item has been successfully saved"
"coreshop_enter_the_name","Enter the name"
"coreshop_save_error","Error saving item"
"coreshop_loading", "CoreShop is loading"
"coreshop_loaded", "CoreShop Version {0}"
"coreshop_settings","Settings"
"coreshop_product","Product"
"coreshop_product_count","Product(s)"
"coreshop_product_daysasnew","Number of days as 'new'"
"coreshop_category","Category"
"coreshop_default_image","Default Image"
"coreshop_base","Base"
"coreshop_base_currency","Base Currency"
"coreshop_base_country","Base Country"
"coreshop_settings_save_success","Successfully saved"
"coreshop_settings_save_error","Error saving settings"
"coreshop_localization","Localization"
"coreshop_currencies","Currencies"
"coreshop_currency","Currency"
"coreshop_currency_name","Name"
"coreshop_currency_isoCode","ISO Code"
"coreshop_currency_numericIsoCode", "Numeric ISO Code"
"coreshop_currency_symbol","Symbol"
"coreshop_currency_exchangeRate","Exchange Rate"
"coreshop_currency_creation_error","Error creating Currency"
"coreshop_countries","Countries"
"coreshop_country","Country"
"coreshop_country_name","Name"
"coreshop_country_isoCode","ISO Code"
"coreshop_country_active","Active"
"coreshop_country_currency", "Currency"
"coreshop_country_zone", "Zone"
"coreshop_country_creation_error","Error creating Country"
"coreshop_country_multiselect", "Country Multiselect"
"coreshop_currency_multiselect", "Currency Multiselect"
"coreshop_cart_create_order","Create Order"
"coreshop_pricerules","Price Rules"
"coreshop_cart_pricerules","Cart Price Rules"
"coreshop_condition_no_configuration","No Configuration available"
"coreshop_condition_amount","Amount"
"coreshop_condition_amount_minAmount","Min Amount"
"coreshop_condition_amount_maxAmount","Max Amount"
"coreshop_condition_amount_currency","Currency"
"coreshop_condition_quantity","Quantity"
"coreshop_condition_quantity_minQuantity","Min Quantity"
"coreshop_condition_quantity_maxQuantity","Max Quantity"
"coreshop_condition_categories","Categories"
"coreshop_condition_category_category","Category"
"coreshop_condition_customers","Customers"
"coreshop_condition_customer_customer","Customer"
"coreshop_condition_currencies","Currencies"
"coreshop_condition_countries","Countries"
"coreshop_condition_country_country","Country"
"coreshop_condition_product_product","Product"
"coreshop_condition_products","Products"
"coreshop_condition_timeSpan", "Time Span"
"coreshop_condition_timeSpan_dateFrom", "Date From"
"coreshop_condition_timeSpan_dateTo", "Date To"
"coreshop_condition_totalAvailable", "Total Available",
"coreshop_condition_totalAvailable_totalAvailable", "Total",
"coreshop_condition_totalAvailable_totalUsed","Used"
"coreshop_condition_totalPerCustomer","Total Per Customer",
"coreshop_condition_totalPerCustomer_total", "Total"
"coreshop_condition_customerGroup","Customer Group"
"coreshop_condition_customerGroups","Customer Groups"
"coreshop_condition_zones","Zones"
"coreshop_condition_zone_zone", "Zone"
"coreshop_action_freeShipping", "Free Shipping"
"coreshop_action_discountAmount", "Discount Amount"
"coreshop_action_discountAmount_amount", "Amount"
"coreshop_action_discountAmount_currency", "Currency"
"coreshop_action_discountPercent", "Discount Percent"
"coreshop_action_discountPercent_percent", "Percent"
"coreshop_action_discountPercent_currency", "Currency"
"coreshop_action_gift", "Gift"
"coreshop_action_gift_product", "Product"
"coreshop_action_newPrice","New Price"
"highlight","Highlight"
"coreshop_zones","Zones"
"coreshop_zone","Zone"
"coreshop_zone_name","Name"
"coreshop_zone_active","Active"
"coreshop_priceRule","Cart Price Rule"
"coreshop_shipping","Shipping"
"coreshop_carriers","Carriers"
"coreshop_carrier_multiselect", "Carrier Multiselect"
"coreshop_carrier","Carrier"
"coreshop_carrier_label","Label"
"coreshop_carrier_delay","Delay"
"coreshop_carrier_grade","Grade"
"coreshop_carrier_image","Image"
"coreshop_carrier_trackingUrl","Tracking Url"
"coreshop_carrier_tracking_code","Tracking-Number"
"coreshop_carrier_shipping_locations_and_costs", "Shipping locations and costs"
"coreshop_carrier_isFree","Free Shipping"
"coreshop_carrier_shippingMethod","Shipping Method"
"coreshop_carrier_shippingMethod_price","Price"
"coreshop_carrier_shippingMethod_weight","Weight"
"coreshop_carrier_tax","Tax"
"coreshop_carrier_rangeBehaviour","When no rule found"
"coreshop_carrier_rangeBehaviour_largest","Apply the cost of the highest defined rule"
"coreshop_carrier_rangeBehaviour_deactivate","Disable carrier"
"coreshop_carrier_dimensions","Dimensions"
"coreshop_carrier_maxWidth","Max. Width"
"coreshop_carrier_maxHeight","Max. Height"
"coreshop_carrier_maxWeight","Max. Weight"
"coreshop_carrier_maxDepth","Max. Depth"
"coreshop_carrier_delimeter1","From Span >="
"coreshop_carrier_delimeter2","To Span <"
"coreshop_carrier_price","Price"
"coreshop_carrier_range", "Range"
"coreshop_carrier_tax_rule_group","Tax Rule Group"
"coreshop_install","Install CoreShop"
"coreshop_install_confirm","Do you really want to install CoreShop?"
"coreshop_template","Template"
"coreshop_template_name","Template Name"
"coreshop_invoice","Invoice"
"coreshop_invoice_create_short","Create Invoice"
"coreshop_invoice_create","Create Invoice for new Orders"
"coreshop_suffix","Suffix"
"coreshop_prefix","Prefix"
"coreshop_mail","Mail Settings"
"coreshop_mail_order_notification","admin email-addresses to send order notification (CSV)"
"coreshop_mail_order_bbc","Send OrderStates as BBC to admin email-addresses"
"coreshop_order","Order"
"coreshop_orderstate","Order State"
"coreshop_orderstate_email_sent","email sent to customer"
"coreshop_update","Update"
"coreshop_latest_version_already_installed","Latest CoreShop Version is already installed."
"coreshop_server_is_currently_offline","CoreShop Update Server currently offline."
"coreshop_permission_carriers","CoreShop Carrier"
"coreshop_permission_zones","CoreShop Zones"
"coreshop_permission_settings","CoreShop Settings"
"coreshop_permission_price_rules","CoreShop Cart Price Rules"
"coreshop_permission_currencies","CoreShop Currencies"
"coreshop_permission_countries","CoreShop Countries"
"coreshop_permission_taxes","CoreShop Taxes"
"coreshop_permission_tax_rules","CoreShop Tax Rules"
"coreshop_permission_filters","CoreShop Filters"
"coreshop_permission_indexes","CoreShop Indexes"
"coreshop_permission_plugins","CoreShop Plugins"
"coreshop_permission_shops","CoreShop Shops"
"coreshop_permission_states","CoreShop States"
"coreshop_permission_messaging_contact","CoreShop Customer Service Contacts"
"coreshop_permission_messaging_thread_state","CoreShop Customer Service State"
"coreshop_permission_product_price_rules","CoreShop Product Pricerules"
"coreshop_permission_mail_rules","CoreShop Mail Rules"
"coreshop_base_catalogmode","Catalog Mode"
"coreshop_base_guestcheckout","Guest Checkout"
"coreshop_taxes","Taxes"
"coreshop_tax_rate","Rate"
"coreshop_tax_active","Active"
"coreshop_taxrulegroups","Tax Rules"
"coreshop_tax_rule_group","Tax Rule"
"coreshop_tax_rule_group_active","Active"
"coreshop_tax_rule_behavior_disable","This Tax only"
"coreshop_tax_rule_behavior_combine","Combine"
"coreshop_tax_rule_behavior_on_after_another","One after another"
"coreshop_tax_rule_country","Country"
"coreshop_tax_rule_state","State"
"coreshop_tax_rule_tax","Tax"
"coreshop_tax_rule_behavior","Behavior"
"coreshop_order","Order"
"coreshop_cart","Cart"
"coreshop_orders_and_carts_from_last_days","Orders and Carts from last 31 days"
"coreshop_sales_from_last_days","Sales from last 31 days"
"coreshop_sales","Sales"
"coreshop_customer","Customer"
"coreshop_customer_group_multiselect","Customer Group Multiselect"
"coreshop_order_by_number","Open order by number"
"coreshop_please_enter_the_number_of_the_order","Please enter order number"
"coreshop_variant_generator","Variant Generator"
"coreshop_generate_variants","Generate Variants"
"coreshop_variant_generator_brick","Brick"
"coreshop_variant_generator_field","Field"
"coreshop_variant_generator_input","Values (CSV)"
"coreshop_plugins","Plugins"
"coreshop_productSpecificPrice","Specific Price"
"coreshop_base_checkvat","Validate VAT"
"coreshop_base_disablevatforbasecountry","Disable VAT for Base Country"
"coreshop_stock_defaultoutofstock_behavior","Default out of stock behaviour"
"coreshop_stock","Stock"
"coreshop_stock_deny_order","Deny Order"
"coreshop_stock_allow_order","Allow Order"
"coreshop_country_use_default_store_currency","Use Store default Currency"
"coreshop_orders","Orders"
"coreshop_orders_id","ID"
"coreshop_orders_orderNumber","Number"
"coreshop_orders_total","Total"
"coreshop_orders_orderState","State"
"coreshop_orders_orderDate","Date"
"coreshop_order_pdf","Invoice PDF"
"coreshop_freeshipping_price","Free Shipping starts at (Currency)"
"coreshop_freeshipping_weight","Free Shipping starts at (Weight)"
"coreshop_indexes","Indexes"
"coreshop_index_field_name","Name"
"coreshop_index_field_type","Type"
"coreshop_index_field_getter","Getter Class"
"coreshop_index_field_brickfield","Brick Field"
"coreshop_index_field_collectionfield","Collection Field"
"coreshop_index_field","Field"
"coreshop_indexes_selected_fields","Indexed Fields"
"coreshop_indexes_fields","Fields"
"coreshop_indexes_name","Name"
"coreshop_indexes_type","Type"
"coreshop_filters","Filters"
"coreshop_product_filters","Filters"
"coreshop_product_filter","Filter"
"coreshop_product_filters_resultsPerPage","Results per Page"
"coreshop_product_filters_order","Order"
"coreshop_product_filters_order_desc","descending"
"coreshop_product_filters_order_asc","ascending"
"coreshop_product_filters_orderKey","Order Key"
"coreshop_product_filters_index","Index"
"coreshop_product_filters_preconditions","Pre Conditions"
"coreshop_product_filters_filters","Filters"
"coreshop_product_filters_select","Select"
"coreshop_product_filters_multiselect","Multiselect"
"coreshop_product_filters_range","Range"
"coreshop_product_filters_field","Field"
"coreshop_product_filters_fields","Fields"
"coreshop_product_filters_boolean","Boolean"
"coreshop_product_filters_value","Value"
"coreshop_product_filters_values","Values"
"coreshop_product_filters_value_min","Min Value"
"coreshop_product_filters_value_max","Max Value"
"coreshop_index_field_classificationstore","ClassificationStore Field"
"coreshop_index_field_interpreter","Interpreter"
"coreshop_index_field_settings","Settings"
"coreshop_index_interpreter_settings","Interpreter Settings"
"coreshop_index_getter_settings","Getter Settings"
"coreshop_language","Language"
"coreshop_note_orderstate_change","%s"
"coreshop_note_orderstate_change_description","Changed Order-State to %s"
"coreshop_date","Date"
"coreshop_paymentProvider","Paymentprovider"
"coreshop_transactionNumber","Transactionnumber"
"coreshop_amount","Amount"
"coreshop_add_payment","Add Payment"
"coreshop_wkhtmltopdf_params","WKHTMLTOPDF Parameters"
"coreshop_more","CoreShop More"
"coreshop_open_invoice","Open Invoice"
"coreshop_reports","Reports"
"coreshop_report_groups","Group by"
"coreshop_report_groups_day","Day"
"coreshop_report_groups_month","Month"
"coreshop_report_groups_year","Year"
"coreshop_report_user_name","Name"
"coreshop_report_user_email","Email"
"coreshop_report_creation_date","Creation Date"
"coreshop_report_modifiction_date","Modification Date"
"coreshop_report_items_in_cart","Items in Cart"
"coreshop_report_selected_payment","Selected Payment"
"coreshop_report_carts","Cart/Orders Conversion Report"
"coreshop_report_carts_abandoned","Abandoned Cart Report"
"coreshop_report_sales","Sales Report"
"coreshop_report_day","Day"
"coreshop_report_day_minus","Day -1"
"coreshop_report_month","Month"
"coreshop_report_month_minus","Month -1"
"coreshop_report_year","Year"
"coreshop_report_year_minus","Year -1"
"coreshop_report_year_from","From"
"coreshop_report_year_to","To"
"coreshop_report_filter","Filter"
"coreshop_report_products","Products",
"coreshop_report_products_count","Count"
"coreshop_report_products_name","Name"
"coreshop_report_products_salesPrice","Sales Price"
"coreshop_report_products_sales","Sales"
"coreshop_report_products_profit","Profit"
"coreshop_report_categories","Categories",
"coreshop_report_categories_count","Count"
"coreshop_report_categories_name","Name"
"coreshop_report_categories_sales","Sales"
"coreshop_report_categories_profit","Profit"
"coreshop_report_customers","Customers"
"coreshop_report_customers_name","Name"
"coreshop_report_customers_count","Count"
"coreshop_report_customers_sales","Sales"
"coreshop_report_quantities","Available Quantities"
"coreshop_report_quantities_name","Name"
"coreshop_report_quantities_quantity","Quantity"
"coreshop_report_quantities_price","Price"
"coreshop_report_quantities_totalPrice","Worth"
"coreshop_carrier_sort","Carrier Sort"
"coreshop_carrier_sort_price","Price"
"coreshop_carrier_sort_grade","Grade"
"coreshop_report_carriers","Carrier Distribution"
"coreshop_report_payments","Payment Distribution"
"coreshop_monitoring","Monitoring"
"coreshop_monitoring_emptyCategories","Empty Categories"
"coreshop_monitoring_disableProducts","Disabled Products"
"coreshop_monitoring_disableProducts_enabled","Enabled"
"coreshop_monitoring_disableProducts_available_for_order","Available for Order"
"coreshop_states","States"
"coreshop_state","State"
"coreshop_state_name","Name"
"coreshop_state_isoCode","ISO Code"
"coreshop_state_active","Active"
"coreshop_state_country", "Country"
"coreshop_state_creation_error","Error creating State"
"coreshop_all","All"
"coreshop_monitoring_outOfStockProducts","Out of Stock Products"
"coreshop_monitoring_outOfStockProducts_quantity","Quantity"
"coreshop_monitoring_outOfStockProducts_out_of_stock_behaviour","Behaviour"
"coreshop_note_order_payment","Payment from '%s' ('%s')."
"coreshop_note_order_payment_description","New Payment from '%s' with total amount '%s' has been made"
"coreshop_currency_automatic_exchange_rates","Automatic Exchange Rates"
"coreshop_currency_exchange_rate_provider","Exchange Rate Provider"
"coreshop_currency_exchange_rate_last_update","Last Update"
"coreshop_tax","Tax"
"coreshop_taxation_address","Taxation Address"
"coreshop_taxation_address_shipping","Shipping"
"coreshop_taxation_address_billing","Billing"
"coreshop_cart_activate_auto_cleanup","Activate automatic cart cleanup"
"coreshop_cart_activate_auto_cleanup_settings","Automatic cart cleanup settings"
"coreshop_cart_cleanup_older_than_days","Remove carts older than (in days)"
"coreshop_cart_cleanup_delete_anonymous_carts","Remove anonymous carts"
"coreshop_cart_cleanup_delete_user_carts","Remove user carts"
"coreshop_product_list","Productlist"
"coreshop_product_id","ID"
"coreshop_product_name","Name"
"coreshop_product_quantity","Quantity"
"coreshop_product_price","Price"
"coreshop_debug","Debug"
"coreshop_show_debug","Display Debug Helper"
"coreshop_messaging","Customer Service"
"coreshop_messaging_contact","Contacts"
"coreshop_messaging_threadstate","Thread State"
"coreshop_email_document","Email Document"
"coreshop_messaging_messages","Messages"
"coreshop_messaging_new_messages","New Messages"
"coreshop_messaging_states_statistics","Statistics"
"coreshop_messaging_thread","Customer Service"
"coreshop_messaging_thread_set_state","Set State"
"coreshop_messaging_thread_current_state","Current State"
"coreshop_messaging_new_message","New Message"
"coreshop_messaging_message","Message"
"coreshop_messaging_message_send","Send Message"
"coreshop_messaging_new_message_error","Error sending new Message"
"coreshop_token","Token"
"coreshop_messaging_contact_sales","Contact Sales"
"coreshop_messaging_contact_technology","Contact Technology"
"coreshop_send_message","Send Message"
"coreshop_order_new_message","New Message"
"coreshop_product_similarity","Similar Products"
"coreshop_product_filters_similarity_weight","Weight"
"coreshop_address_shipping","Shipping Address"
"coreshop_address_billing","Billing Address"
"coreshop_order_resend_email","Resend E-Mail"
"coreshop_payments","Payment(s)"
"coreshop_products","Products"
"coreshop_shipping_cost","Shipping Costs"
"coreshop_shipping_tax","Shipping Tax"
"coreshop_wholesale_price","Wholesale Price"
"coreshop_price_without_tax","Price (excl.)"
"coreshop_price_with_tax","Price (incl.)"
"coreshop_total_tax","Total Tax"
"coreshop_discount","Discount"
"coreshop_total","Total"
"coreshop_message_send","Send"
"coreshop_message_send_success","Message has been successfully sent"
"coreshop_order_payment_paid_warning","Warning {0} paid instead of {1}"
"coreshop_customer_created","Customer created at"
"coreshop_date_time_format","Y-m-d H:i:s"
"coreshop_date_format","Y-m-d"
"coreshop_note_updateOrderSummary","Order changed"
"coreshop_note_updateOrderSummary_description","Order summary has been newly calculated"
"coreshop_note_updateOrderItem","Order-Item has been changed"
"coreshop_note_updateOrderItem_description","Order-Item has been changed"
"coreshop_product_pricerules","Product Price Rules"
"coreshop_product_specificprices","Specific Price"
"coreshop_pricerules_open_in_product_rules","Product Price Rules needs to be edited in Price Rules -> Product"
"coreshop_order_state_document_not_found","Orderstates E-Mail document could not be found"
"coreshop_order_state_has_no_email","Orderstate has no email configured"
"coreshop_inherit","Inherit"
"coreshop_prices","Prices"
"coreshop_prices_are_gross","Prices are gross prices"
"coreshop_edit_address","Edit Address"
"coreshop_base_tax_enabled","Taxes enabled"
"coreshop_mulitshop_select","Shops"
"coreshop_shop_site","Site"
"coreshop_shop_template","Template"
"coreshop_shops","Shops"
"coreshop_shops_multiselect","Shops Multiselect"
"coreshop_condition_shops","Shops"
"coreshop_shop","Shop"
"coreshop_multishop","Multishop"
"coreshop_multishop_enabled","Multishop enabled"
"coreshop_system_settings","System Settings"
"coreshop_condition_personas","Personas"
"coreshop_cart_pricerule_voucherCodes","Voucher Codes"
"coreshop_cart_pricerule_useMultipleVoucherCodes","Use Multiple Voucher Codes"
"coreshop_cart_pricerule_usagePerVoucherCode","Usage per Voucher"
"coreshop_cart_pricerule_used","Used"
"coreshop_cart_pricerule_uses","Uses"
"coreshop_cart_pricerule_generate_vouchers","Generate Voucher Codes"
"coreshop_cart_pricerule_amount","Amount"
"coreshop_cart_pricerule_length","Length"
"coreshop_cart_pricerule_alphanumeric","Alphanumeric"
"coreshop_cart_pricerule_alphabetic","Alphabetic"
"coreshop_cart_pricerule_numeric","Numeric"
"coreshop_cart_pricerule_format","Format"
"coreshop_cart_pricerule_prefix","Prefix"
"coreshop_cart_pricerule_suffix","Suffix"
"coreshop_cart_pricerule_hyphensOn","Hyphens all X characters"
"coreshop_cart_pricerule_vouchers_export","Export Voucher Codes (CSV)"
"coreshop_carriers_shipping_rules","Shipping Rules"
"coreshop_carriers_shipping_rule","Shipping Rule"
"coreshop_action_fixedPrice","Fixed Price"
"coreshop_action_additionAmount","Addition Amount"
"coreshop_action_additionPercent","Addition Percent"
"coreshop_condition_weight","Weight"
"coreshop_condition_weight_minWeight","Min Weight"
"coreshop_condition_weight_maxWeight","Max Weight"
"coreshop_condition_dimension","Dimensions"
"coreshop_condition_dimension_height","Height"
"coreshop_condition_dimension_width","Width"
"coreshop_condition_dimension_depth","Depth"
"coreshop_condition_postcodes","Postcodes"
"coreshop_condition_postcodes_exclusion","Exclusion"
"coreshop_condition_carriers","Carriers"
"coreshop_send_usagelog","Send Usagelog to CoreShop"
"coreshop_condition_postcodes_info","You can add multiple postcodes using CSV format. You can also define Ranges. For example 46-49 or WR1-WR5."
"coreshop_priority","Priority"
"coreshop_user","User"
"coreshop_customer_group","Customer Group"
"coreshop_retail_price","Retailprice"
"coreshop_price","Price"
"coreshop_price_rules","Pricerules"
"corshop_price_rule_name","Name"
"coreshop_specific_prices","Product Specific Prices"
"coreshop_country_addressFormat","Address Format"
"coreshop_condition_conditions","Nested Conditions"
"coreshop_condition_conditions_operator_and","And"
"coreshop_condition_conditions_operator_or","Or"
"coreshop_condition_conditions_operator","Operator"
"coreshop_order_confirmation_mail","Order Confirmation Mail"
"coreshop_visitor_settings","Visitor Settings"
"coreshop_visitors_track","Track Visitors"
"coreshop_visitor","Visitor"
"coreshop_visitor_ip","IP"
"coreshop_visitor_referrer","Referrer"
"coreshop_visitor_date","Date"
"coreshop_visitors_keep_days","Keep Tracking Data for X Days (0=infinite)"
"coreshop_category_list_mode","List Mode"
"coreshop_category_list_mode_list","List"
"coreshop_category_list_mode_grid","Grid"
"coreshop_category_list_per_page","List Per-Page Allowed Values"
"coreshop_category_list_per_page_default","List Per-Page Default"
"coreshop_category_grid_per_page","Grid Per-Page Allowed Values"
"coreshop_category_grid_per_page_default","Grid Per-Page Default"
"coreshop_product_filters_use_shop_paging_settings","Use Shop Settings"
"coreshop_product_filters_step_count","Step Count"
"coreshop_product_filters_quantityUnit","Quantity Value"
"coreshop_condition_shippingRule","Shipping Rule"
"coreshop_action_shippingRule","Shipping Rule"
"coreshop_invoice_order","Open Invoice ({0})"
"coreshop_invoice_create_new","Create Inovice for Order"
"coreshop_invoice_no_items","No Invoice able Items found"
"coreshop_invoiced_amount","Invoiced Amount"
"coreshop_amount_to_invoice","To Invoice"
"coreshop_index_interpreter_property","Property"
"coreshop_shipment_create","Create Packing Slip for new Orders"
"coreshop_shipment_order","Open Shipment ({0})"
"coreshop_shipment_create_new","Create Shipment for Order"
"coreshop_shipment_no_items","No Ship able Items found"
"coreshop_shipped_amount","Shipped Amount"
"coreshop_amount_to_ship","To Ship"
"coreshop_shipment_pdf","Shipment PDF"
"coreshop_shipment","Shipment"
"coreshop_shipment_create_short","Create Shipment"
"coreshop_shipments","Shipments"
"coreshop_invoices","Invoices"
"coreshop_invoice_date","Invoice Date"
"coreshop_total_without_tax","Total (excl.)"
"coreshop_invoice_number","Invoice Number"
"coreshop_product_filters_combined","Combined"
"coreshop_no_currencies","No Currencies activated"
"coreshop_discount_without_tax","Discount (excl.)"
"coreshop_discount_tax","Discount Tax"
"coreshop_subtotal","Subtotal"
"coreshop_subtotal_without_tax","Subtotal (excl.)"
"coreshop_subtotal_tax","Subtotal Tax"
"coreshop_shipping_without_tax","Shipping (excl.)"
"coreshop_customer_carts","Customer Carts"
"coreshop_customer_orders","Customer Orders"
"coreshop_address","Address"
"coreshop_free_shipping","Free Shipping"
"coreshop_order_create","Create Order"
"coreshop_order_is_guest","Guest Order"
"coreshop_creating_order","Order is being created"
"coreshop_category_variant_mode","Variant Mode"
"coreshop_category_variant_mode_hide","Hide"
"coreshop_category_variant_mode_include","Show"
"coreshop_category_variant_mode_include_parent_object","Consider for results, bot do not display"
"coreshop_mail_rules","Mail Rules"
"coreshop_mail_rule","Mail Rule"
"coreshop_mail_rule_type","Rule Type"
"coreshop_mail_rule_type_order","Order"
"coreshop_mail_rule_type_invoice","Invoice State"
"coreshop_mail_rule_type_shipment","Shipment State"
"coreshop_mail_rule_type_user","User"
"coreshop_mail_rule_type_messaging","Customer Service"
"coreshop_mail_rule_type_payment","Payment State"
"coreshop_condition_payment","Payment"
"coreshop_condition_orderState","Order State"
"coreshop_condition_invoiceState","Invoice State"
"coreshop_condition_shipmentState","Shipment State"
"coreshop_action_mail","Mail Document"
"coreshop_action_orderMail","Order Mail Dokument"
"coreshop_transition_direction_state","State"
"coreshop_transition_direction_mode","Mode"
"coreshop_transition_to","State changes to"
"coreshop_transition_from","State changes from"
"coreshop_transition_all","All Changes"
"coreshop_invoice_partial","Partial"
"coreshop_invoice_full","Full"
"coreshop_invoice_all","All"
"coreshop_shipment_partial","Partial"
"coreshop_shipment_full","Full"
"coreshop_shipment_all","All"
"coreshop_condition_userType","User Type"
"coreshop_user_type_new","New Account"
"coreshop_user_type_password","Password Reset"
"coreshop_condition_messageType","Message Type"
"coreshop_message_type_customer","Customer"
"coreshop_message_type_customer_reply","Customer Reply"
"coreshop_message_type_contact","Contact"
"coreshop_transaction_id","transaction ID"
"coreshop_show_transaction_notes","Show transaction info"
"coreshop_no_payment_transactions","No transaction info available"
"coreshop_mail_rule_send_invoices","Send Invoices"
"coreshop_mail_rule_send_shipments","Send Shipments"
"coreshop_mail_rule_send_bcc","Send BCC"
"coreshop_note_email","Email"
"coreshop_note_email_description","Order mail confirmation"
"coreshop_mail_correspondence","Mail correspondence"
"coreshop_mail_correspondence_subject","Subject"
"coreshop_mail_correspondence_recipient","Recipient"
"coreshop_messaging_message_read","Read"
"coreshop_grid_reorder","Drag and drop to reorganize"
"coreshop_paymentFee","Payment Fee"
"coreshop_condition_paymentState","Payment State"
"coreshop_payment_partial","Partial Payment done"
"coreshop_payment_full","Full Payment done"

static/texts/en.csv (after)
"coreshop", "CoreShop"
"coreshop_name","CoreShop Plugin"
"coreshop_installed_successfully","CoreShop plugin installed successfully. Please don't forget to reload pimcore!"
"coreshop_install_failed","Could not install CoreShop plugin. See log for more details."
"coreshop_uninstalled_successfully","Successfully uninstalled CoreShop plugin. Please don't forget to reload pimcore!"
"coreshop_uninstall_failed","Could not uninstall CoreShop plugin. See log for more details."
"corehop_latest_version_already_installed","You have installed the latest version of CoreShop."
"coreshop_save_success","Item has been successfully saved"
"coreshop_enter_the_name","Enter the name"
"coreshop_save_error","Error saving item"
"coreshop_loading", "CoreShop is loading"
"coreshop_loaded", "CoreShop Version {0}"
"coreshop_settings","Settings"
"coreshop_product","Product"
"coreshop_product_count","Product(s)"
"coreshop_product_daysasnew","Number of days as 'new'"
"coreshop_category","Category"
"coreshop_default_image","Default Image"
"coreshop_base","Base"
"coreshop_base_currency","Base Currency"
"coreshop_base_country","Base Country"
"coreshop_settings_save_success","Successfully saved"
"coreshop_settings_save_error","Error saving settings"
"coreshop_localization","Localization"
"coreshop_currencies","Currencies"
"coreshop_currency","Currency"
"coreshop_currency_name","Name"
"coreshop_currency_isoCode","ISO Code"
"coreshop_currency_numericIsoCode", "Numeric ISO Code"
"coreshop_currency_symbol","Symbol"
"coreshop_currency_exchangeRate","Exchange Rate"
"coreshop_currency_creation_error","Error creating Currency"
"coreshop_countries","Countries"
"coreshop_country","Country"
"coreshop_country_name","Name"
"coreshop_country_isoCode","ISO Code"
"coreshop_country_active","Active"
"coreshop_country_currency", "Currency"
"coreshop_country_zone", "Zone"
"coreshop_country_creation_error","Error creating Country"
"coreshop_country_multiselect", "Country Multiselect"
"coreshop_currency_multiselect", "Currency Multiselect"
"coreshop_cart_create_order","Create Order"
"coreshop_pricerules","Price Rules"
"coreshop_cart_pricerules","Cart Price Rules"
"coreshop_condition_no_configuration","No Configuration available"
"coreshop_condition_amount","Amount"
"coreshop_condition_amount_minAmount","Min Amount"
"coreshop_condition_amount_maxAmount","Max Amount"
"coreshop_condition_amount_currency","Currency"
"coreshop_condition_quantity","Quantity"
"coreshop_condition_quantity_minQuantity","Min Quantity"
"coreshop_condition_quantity_maxQuantity","Max Quantity"
"coreshop_condition_categories","Categories"
"coreshop_condition_category_category","Category"
"coreshop_condition_customers","Customers"
"coreshop_condition_customer_customer","Customer"
"coreshop_condition_currencies","Currencies"
"coreshop_condition_countries","Countries"
"coreshop_condition_country_country","Country"
"coreshop_condition_product_product","Product"
"coreshop_condition_products","Products"
"coreshop_condition_timeSpan", "Time Span"
"coreshop_condition_timeSpan_dateFrom", "Date From"
"coreshop_condition_timeSpan_dateTo", "Date To"
"coreshop_condition_totalAvailable", "Total Available",
"coreshop_condition_totalAvailable_totalAvailable", "Total",
"coreshop_condition_totalAvailable_totalUsed","Used"
"coreshop_condition_totalPerCustomer","Total Per Customer",
"coreshop_condition_totalPerCustomer_total", "Total"
"coreshop_condition_customerGroup","Customer Group"
"coreshop_condition_customerGroups","Customer Groups"
"coreshop_condition_zones","Zones"
"coreshop_condition_zone_zone", "Zone"
"coreshop_action_freeShipping", "Free Shipping"
"coreshop_action_discountAmount", "Discount Amount"
"coreshop_action_discountAmount_amount", "Amount"
"coreshop_action_discountAmount_currency", "Currency"
"coreshop_action_discountPercent", "Discount Percent"
"coreshop_action_discountPercent_percent", "Percent"
"coreshop_action_discountPercent_currency", "Currency"
"coreshop_action_gift", "Gift"
"coreshop_action_gift_product", "Product"
"coreshop_action_newPrice","New Price"
"highlight","Highlight"
"coreshop_zones","Zones"
"coreshop_zone","Zone"
"coreshop_zone_name","Name"
"coreshop_zone_active","Active"
"coreshop_priceRule","Cart Price Rule"
"coreshop_shipping","Shipping"
"coreshop_carriers","Carriers"
"coreshop_carrier_multiselect", "Carrier Multiselect"
"coreshop_carrier","Carrier"
"coreshop_carrier_label","Label"
"coreshop_carrier_delay","Delay"
"coreshop_carrier_grade","Grade"
"coreshop_carrier_image","Image"
"coreshop_carrier_trackingUrl","Tracking Url"
"coreshop_carrier_tracking_code","Tracking-Number"
"coreshop_carrier_shipping_locations_and_costs", "Shipping locations and costs"
"coreshop_carrier_isFree","Free Shipping"
"coreshop_carrier_shippingMethod","Shipping Method"
"coreshop_carrier_shippingMethod_price","Price"
"coreshop_carrier_shippingMethod_weight","Weight"
"coreshop_carrier_tax","Tax"
"coreshop_carrier_rangeBehaviour","When no rule found"
"coreshop_carrier_rangeBehaviour_largest","Apply the cost of the highest defined rule"
"coreshop_carrier_rangeBehaviour_deactivate","Disable carrier"
"coreshop_carrier_dimensions","Dimensions"
"coreshop_carrier_maxWidth","Max. Width"
"coreshop_carrier_maxHeight","Max. Height"
"coreshop_carrier_maxWeight","Max. Weight"
"coreshop_carrier_maxDepth","Max. Depth"
"coreshop_carrier_delimeter1","From Span >="
"coreshop_carrier_delimeter2","To Span <"
"coreshop_carrier_price","Price"
"coreshop_carrier_range", "Range"
"coreshop_carrier_tax_rule_group","Tax Rule Group"
"coreshop_install","Install CoreShop"
"coreshop_install_confirm","Do you really want to install CoreShop?"
"coreshop_template","Template"
"coreshop_template_name","Template Name"
"coreshop_invoice","Invoice"
"coreshop_invoice_create_short","Create Invoice"
"coreshop_invoice_create","Create Invoice for new Orders"
"coreshop_suffix","Suffix"
"coreshop_prefix","Prefix"
"coreshop_mail","Mail Settings"
"coreshop_mail_order_notification","admin email-addresses to send order notification (CSV)"
"coreshop_mail_order_bbc","Send OrderStates as BBC to admin email-addresses"
"coreshop_order","Order"
"coreshop_orderstate","Order State"
"coreshop_orderstate_email_sent","email sent to customer"
"coreshop_update","Update"
"coreshop_latest_version_already_installed","Latest CoreShop Version is already installed."
"coreshop_server_is_currently_offline","CoreShop Update Server currently offline."
"coreshop_permission_carriers","CoreShop Carrier"
"coreshop_permission_zones","CoreShop Zones"
"coreshop_permission_settings","CoreShop Settings"
"coreshop_permission_price_rules","CoreShop Cart Price Rules"
"coreshop_permission_currencies","CoreShop Currencies"
"coreshop_permission_countries","CoreShop Countries"
"coreshop_permission_taxes","CoreShop Taxes"
"coreshop_permission_tax_rules","CoreShop Tax Rules"
"coreshop_permission_filters","CoreShop Filters"
"coreshop_permission_indexes","CoreShop Indexes"
"coreshop_permission_plugins","CoreShop Plugins"
"coreshop_permission_shops","CoreShop Shops"
"coreshop_permission_states","CoreShop States"
"coreshop_permission_messaging_contact","CoreShop Customer Service Contacts"
"coreshop_permission_messaging_thread_state","CoreShop Customer Service State"
"coreshop_permission_product_price_rules","CoreShop Product Pricerules"
"coreshop_permission_mail_rules","CoreShop Mail Rules"
"coreshop_base_catalogmode","Catalog Mode"
"coreshop_base_guestcheckout","Guest Checkout"
"coreshop_taxes","Taxes"
"coreshop_tax_rate","Rate"
"coreshop_tax_active","Active"
"coreshop_taxrulegroups","Tax Rules"
"coreshop_tax_rule_group","Tax Rule"
"coreshop_tax_rule_group_active","Active"
"coreshop_tax_rule_behavior_disable","This Tax only"
"coreshop_tax_rule_behavior_combine","Combine"
"coreshop_tax_rule_behavior_on_after_another","One after another"
"coreshop_tax_rule_country","Country"
"coreshop_tax_rule_state","State"
"coreshop_tax_rule_tax","Tax"
"coreshop_tax_rule_behavior","Behavior"
"coreshop_order","Order"
"coreshop_cart","Cart"
"coreshop_orders_and_carts_from_last_days","Orders and Carts from last 31 days"
"coreshop_sales_from_last_days","Sales from last 31 days"
"coreshop_sales","Sales"
"coreshop_customer","Customer"
"coreshop_customer_group_multiselect","Customer Group Multiselect"
"coreshop_order_by_number","Open order by number"
"coreshop_please_enter_the_number_of_the_order","Please enter order number"
"coreshop_variant_generator","Variant Generator"
"coreshop_generate_variants","Generate Variants"
"coreshop_variant_generator_brick","Brick"
"coreshop_variant_generator_field","Field"
"coreshop_variant_generator_input","Values (CSV)"
"coreshop_plugins","Plugins"
"coreshop_productSpecificPrice","Specific Price"
"coreshop_base_checkvat","Validate VAT"
"coreshop_base_disablevatforbasecountry","Disable VAT for Base Country"
"coreshop_stock_defaultoutofstock_behavior","Default out of stock behaviour"
"coreshop_stock","Stock"
"coreshop_stock_deny_order","Deny Order"
"coreshop_stock_allow_order","Allow Order"
"coreshop_country_use_default_store_currency","Use Store default Currency"
"coreshop_orders","Orders"
"coreshop_orders_id","ID"
"coreshop_orders_orderNumber","Number"
"coreshop_orders_total","Total"
"coreshop_orders_orderState","State"
"coreshop_orders_orderDate","Date"
"coreshop_order_pdf","Invoice PDF"
"coreshop_freeshipping_price","Free Shipping starts at (Currency)"
"coreshop_freeshipping_weight","Free Shipping starts at (Weight)"
"coreshop_indexes","Indexes"
"coreshop_index_field_name","Name"
"coreshop_index_field_type","Type"
"coreshop_index_field_getter","Getter Class"
"coreshop_index_field_brickfield","Brick Field"
"coreshop_index_field_collectionfield","Collection Field"
"coreshop_index_field","Field"
"coreshop_indexes_selected_fields","Indexed Fields"
"coreshop_indexes_fields","Fields"
"coreshop_indexes_name","Name"
"coreshop_indexes_type","Type"
"coreshop_filters","Filters"
"coreshop_product_filters","Filters"
"coreshop_product_filter","Filter"
"coreshop_product_filters_resultsPerPage","Results per Page"
"coreshop_product_filters_order","Order"
"coreshop_product_filters_order_desc","descending"
"coreshop_product_filters_order_asc","ascending"
"coreshop_product_filters_orderKey","Order Key"
"coreshop_product_filters_index","Index"
"coreshop_product_filters_preconditions","Pre Conditions"
"coreshop_product_filters_filters","Filters"
"coreshop_product_filters_select","Select"
"coreshop_product_filters_multiselect","Multiselect"
"coreshop_product_filters_range","Range"
"coreshop_product_filters_field","Field"
"coreshop_product_filters_fields","Fields"
"coreshop_product_filters_boolean","Boolean"
"coreshop_product_filters_value","Value"
"coreshop_product_filters_values","Values"
"coreshop_product_filters_value_min","Min Value"
"coreshop_product_filters_value_max","Max Value"
"coreshop_index_field_classificationstore","ClassificationStore Field"
"coreshop_index_field_interpreter","Interpreter"
"coreshop_index_field_settings","Settings"
"coreshop_index_interpreter_settings","Interpreter Settings"
"coreshop_index_getter_settings","Getter Settings"
"coreshop_language","Language"
"coreshop_note_orderstate_change","%s"
"coreshop_note_orderstate_change_description","Changed Order-State to %s"
"coreshop_date","Date"
"coreshop_paymentProvider","Paymentprovider"
"coreshop_transactionNumber","Transactionnumber"
"coreshop_amount","Amount"
"coreshop_add_payment","Add Payment"
"coreshop_wkhtmltopdf_params","WKHTMLTOPDF Parameters"
"coreshop_more","CoreShop More"
"coreshop_open_invoice","Open Invoice"
"coreshop_reports","Reports"
"coreshop_report_groups","Group by"
"coreshop_report_groups_day","Day"
"coreshop_report_groups_month","Month"
"coreshop_report_groups_year","Year"
"coreshop_report_user_name","Name"
"coreshop_report_user_email","Email"
"coreshop_report_creation_date","Creation Date"
"coreshop_report_modifiction_date","Modification Date"
"coreshop_report_items_in_cart","Items in Cart"
"coreshop_report_selected_payment","Selected Payment"
"coreshop_report_carts","Cart/Orders Conversion Report"
"coreshop_report_carts_abandoned","Abandoned Cart Report"
"coreshop_report_sales","Sales Report"
"coreshop_report_day","Day"
"coreshop_report_day_minus","Day -1"
"coreshop_report_month","Month"
"coreshop_report_month_minus","Month -1"
"coreshop_report_year","Year"
"coreshop_report_year_minus","Year -1"
"coreshop_report_year_from","From"
"coreshop_report_year_to","To"
"coreshop_report_filter","Filter"
"coreshop_report_products","Products",
"coreshop_report_products_count","Count"
"coreshop_report_products_name","Name"
"coreshop_report_products_salesPrice","Sales Price"
"coreshop_report_products_sales","Sales"
"coreshop_report_products_profit","Profit"
"coreshop_report_categories","Categories",
"coreshop_report_categories_count","Count"
"coreshop_report_categories_name","Name"
"coreshop_report_categories_sales","Sales"
"coreshop_report_categories_profit","Profit"
"coreshop_report_customers","Customers"
"coreshop_report_customers_name","Name"
"coreshop_report_customers_count","Count"
"coreshop_report_customers_sales","Sales"
"coreshop_report_quantities","Available Quantities"
"coreshop_report_quantities_name","Name"
"coreshop_report_quantities_quantity","Quantity"
"coreshop_report_quantities_price","Price"
"coreshop_report_quantities_totalPrice","Worth"
"coreshop_carrier_sort","Carrier Sort"
"coreshop_carrier_sort_price","Price"
"coreshop_carrier_sort_grade","Grade"
"coreshop_report_carriers","Carrier Distribution"
"coreshop_report_payments","Payment Distribution"
"coreshop_monitoring","Monitoring"
"coreshop_monitoring_emptyCategories","Empty Categories"
"coreshop_monitoring_disableProducts","Disabled Products"
"coreshop_monitoring_disableProducts_enabled","Enabled"
"coreshop_monitoring_disableProducts_available_for_order","Available for Order"
"coreshop_states","States"
"coreshop_state","State"
"coreshop_state_name","Name"
"coreshop_state_isoCode","ISO Code"
"coreshop_state_active","Active"
"coreshop_state_country", "Country"
"coreshop_state_creation_error","Error creating State"
"coreshop_all","All"
"coreshop_monitoring_outOfStockProducts","Out of Stock Products"
"coreshop_monitoring_outOfStockProducts_quantity","Quantity"
"coreshop_monitoring_outOfStockProducts_out_of_stock_behaviour","Behaviour"
"coreshop_note_order_payment","Payment from '%s' ('%s')."
"coreshop_note_order_payment_description","New Payment from '%s' with total amount '%s' has been made"
"coreshop_currency_automatic_exchange_rates","Automatic Exchange Rates"
"coreshop_currency_exchange_rate_provider","Exchange Rate Provider"
"coreshop_currency_exchange_rate_last_update","Last Update"
"coreshop_tax","Tax"
"coreshop_taxation_address","Taxation Address"
"coreshop_taxation_address_shipping","Shipping"
"coreshop_taxation_address_billing","Billing"
"coreshop_cart_activate_auto_cleanup","Activate automatic cart cleanup"
"coreshop_cart_activate_auto_cleanup_settings","Automatic cart cleanup settings"
"coreshop_cart_cleanup_older_than_days","Remove carts older than (in days)"
"coreshop_cart_cleanup_delete_anonymous_carts","Remove anonymous carts"
"coreshop_cart_cleanup_delete_user_carts","Remove user carts"
"coreshop_product_list","Productlist"
"coreshop_product_id","ID"
"coreshop_product_name","Name"
"coreshop_product_quantity","Quantity"
"coreshop_product_price","Price"
"coreshop_debug","Debug"
"coreshop_show_debug","Display Debug Helper"
"coreshop_messaging","Customer Service"
"coreshop_messaging_contact","Contacts"
"coreshop_messaging_threadstate","Thread State"
"coreshop_email_document","Email Document"
"coreshop_messaging_messages","Messages"
"coreshop_messaging_new_messages","New Messages"
"coreshop_messaging_states_statistics","Statistics"
"coreshop_messaging_thread","Customer Service"
"coreshop_messaging_thread_set_state","Set State"
"coreshop_messaging_thread_current_state","Current State"
"coreshop_messaging_new_message","New Message"
"coreshop_messaging_message","Message"
"coreshop_messaging_message_send","Send Message"
"coreshop_messaging_new_message_error","Error sending new Message"
"coreshop_token","Token"
"coreshop_messaging_contact_sales","Contact Sales"
"coreshop_messaging_contact_technology","Contact Technology"
"coreshop_send_message","Send Message"
"coreshop_order_new_message","New Message"
"coreshop_product_similarity","Similar Products"
"coreshop_product_filters_similarity_weight","Weight"
"coreshop_address_shipping","Shipping Address"
"coreshop_address_billing","Billing Address"
"coreshop_order_resend_email","Resend E-Mail"
"coreshop_payments","Payment(s)"
"coreshop_products","Products"
"coreshop_shipping_cost","Shipping Costs"
"coreshop_shipping_tax","Shipping Tax"
"coreshop_wholesale_price","Wholesale Price"
"coreshop_price_without_tax","Price (excl.)"
"coreshop_price_with_tax","Price (incl.)"
"coreshop_total_tax","Total Tax"
"coreshop_discount","Discount"
"coreshop_total","Total"
"coreshop_base_total","Base Total"
"coreshop_message_send","Send"
"coreshop_message_send_success","Message has been successfully sent"
"coreshop_order_payment_paid_warning","Warning {0} paid instead of {1}"
"coreshop_customer_created","Customer created at"
"coreshop_date_time_format","Y-m-d H:i:s"
"coreshop_date_format","Y-m-d"
"coreshop_note_updateOrderSummary","Order changed"
"coreshop_note_updateOrderSummary_description","Order summary has been newly calculated"
"coreshop_note_updateOrderItem","Order-Item has been changed"
"coreshop_note_updateOrderItem_description","Order-Item has been changed"
"coreshop_product_pricerules","Product Price Rules"
"coreshop_product_specificprices","Specific Price"
"coreshop_pricerules_open_in_product_rules","Product Price Rules needs to be edited in Price Rules -> Product"
"coreshop_order_state_document_not_found","Orderstates E-Mail document could not be found"
"coreshop_order_state_has_no_email","Orderstate has no email configured"
"coreshop_inherit","Inherit"
"coreshop_prices","Prices"
"coreshop_prices_are_gross","Prices are gross prices"
"coreshop_edit_address","Edit Address"
"coreshop_base_tax_enabled","Taxes enabled"
"coreshop_mulitshop_select","Shops"
"coreshop_shop_site","Site"
"coreshop_shop_template","Template"
"coreshop_shops","Shops"
"coreshop_shops_multiselect","Shops Multiselect"
"coreshop_condition_shops","Shops"
"coreshop_shop","Shop"
"coreshop_multishop","Multishop"
"coreshop_multishop_enabled","Multishop enabled"
"coreshop_system_settings","System Settings"
"coreshop_condition_personas","Personas"
"coreshop_cart_pricerule_voucherCodes","Voucher Codes"
"coreshop_cart_pricerule_useMultipleVoucherCodes","Use Multiple Voucher Codes"
"coreshop_cart_pricerule_usagePerVoucherCode","Usage per Voucher"
"coreshop_cart_pricerule_used","Used"
"coreshop_cart_pricerule_uses","Uses"
"coreshop_cart_pricerule_generate_vouchers","Generate Voucher Codes"
"coreshop_cart_pricerule_amount","Amount"
"coreshop_cart_pricerule_length","Length"
"coreshop_cart_pricerule_alphanumeric","Alphanumeric"
"coreshop_cart_pricerule_alphabetic","Alphabetic"
"coreshop_cart_pricerule_numeric","Numeric"
"coreshop_cart_pricerule_format","Format"
"coreshop_cart_pricerule_prefix","Prefix"
"coreshop_cart_pricerule_suffix","Suffix"
"coreshop_cart_pricerule_hyphensOn","Hyphens all X characters"
"coreshop_cart_pricerule_vouchers_export","Export Voucher Codes (CSV)"
"coreshop_carriers_shipping_rules","Shipping Rules"
"coreshop_carriers_shipping_rule","Shipping Rule"
"coreshop_action_fixedPrice","Fixed Price"
"coreshop_action_additionAmount","Addition Amount"
"coreshop_action_additionPercent","Addition Percent"
"coreshop_condition_weight","Weight"
"coreshop_condition_weight_minWeight","Min Weight"
"coreshop_condition_weight_maxWeight","Max Weight"
"coreshop_condition_dimension","Dimensions"
"coreshop_condition_dimension_height","Height"
"coreshop_condition_dimension_width","Width"
"coreshop_condition_dimension_depth","Depth"
"coreshop_condition_postcodes","Postcodes"
"coreshop_condition_postcodes_exclusion","Exclusion"
"coreshop_condition_carriers","Carriers"
"coreshop_send_usagelog","Send Usagelog to CoreShop"
"coreshop_condition_postcodes_info","You can add multiple postcodes using CSV format. You can also define Ranges. For example 46-49 or WR1-WR5."
"coreshop_priority","Priority"
"coreshop_user","User"
"coreshop_customer_group","Customer Group"
"coreshop_retail_price","Retailprice"
"coreshop_price","Price"
"coreshop_base_price","Base Price"
"coreshop_value","Value"
"coreshop_base_value","Base Value"
"coreshop_price_rules","Pricerules"
"corshop_price_rule_name","Name"
"coreshop_specific_prices","Product Specific Prices"
"coreshop_country_addressFormat","Address Format"
"coreshop_condition_conditions","Nested Conditions"
"coreshop_condition_conditions_operator_and","And"
"coreshop_condition_conditions_operator_or","Or"
"coreshop_condition_conditions_operator","Operator"
"coreshop_order_confirmation_mail","Order Confirmation Mail"
"coreshop_visitor_settings","Visitor Settings"
"coreshop_visitors_track","Track Visitors"
"coreshop_visitor","Visitor"
"coreshop_visitor_ip","IP"
"coreshop_visitor_referrer","Referrer"
"coreshop_visitor_date","Date"
"coreshop_visitors_keep_days","Keep Tracking Data for X Days (0=infinite)"
"coreshop_category_list_mode","List Mode"
"coreshop_category_list_mode_list","List"
"coreshop_category_list_mode_grid","Grid"
"coreshop_category_list_per_page","List Per-Page Allowed Values"
"coreshop_category_list_per_page_default","List Per-Page Default"
"coreshop_category_grid_per_page","Grid Per-Page Allowed Values"
"coreshop_category_grid_per_page_default","Grid Per-Page Default"
"coreshop_product_filters_use_shop_paging_settings","Use Shop Settings"
"coreshop_product_filters_step_count","Step Count"
"coreshop_product_filters_quantityUnit","Quantity Value"
"coreshop_condition_shippingRule","Shipping Rule"
"coreshop_action_shippingRule","Shipping Rule"
"coreshop_invoice_order","Open Invoice ({0})"
"coreshop_invoice_create_new","Create Inovice for Order"
"coreshop_invoice_no_items","No Invoice able Items found"
"coreshop_invoiced_amount","Invoiced Amount"
"coreshop_amount_to_invoice","To Invoice"
"coreshop_index_interpreter_property","Property"
"coreshop_shipment_create","Create Packing Slip for new Orders"
"coreshop_shipment_order","Open Shipment ({0})"
"coreshop_shipment_create_new","Create Shipment for Order"
"coreshop_shipment_no_items","No Ship able Items found"
"coreshop_shipped_amount","Shipped Amount"
"coreshop_amount_to_ship","To Ship"
"coreshop_shipment_pdf","Shipment PDF"
"coreshop_shipment","Shipment"
"coreshop_shipment_create_short","Create Shipment"
"coreshop_shipments","Shipments"
"coreshop_invoices","Invoices"
"coreshop_invoice_date","Invoice Date"
"coreshop_total_without_tax","Total (excl.)"
"coreshop_invoice_number","Invoice Number"
"coreshop_product_filters_combined","Combined"
"coreshop_no_currencies","No Currencies activated"
"coreshop_discount_without_tax","Discount (excl.)"
"coreshop_discount_tax","Discount Tax"
"coreshop_subtotal","Subtotal"
"coreshop_subtotal_without_tax","Subtotal (excl.)"
"coreshop_subtotal_tax","Subtotal Tax"
"coreshop_shipping_without_tax","Shipping (excl.)"
"coreshop_customer_carts","Customer Carts"
"coreshop_customer_orders","Customer Orders"
"coreshop_address","Address"
"coreshop_free_shipping","Free Shipping"
"coreshop_order_create","Create Order"
"coreshop_order_is_guest","Guest Order"
"coreshop_creating_order","Order is being created"
"coreshop_category_variant_mode","Variant Mode"
"coreshop_category_variant_mode_hide","Hide"
"coreshop_category_variant_mode_include","Show"
"coreshop_category_variant_mode_include_parent_object","Consider for results, bot do not display"
"coreshop_mail_rules","Mail Rules"
"coreshop_mail_rule","Mail Rule"
"coreshop_mail_rule_type","Rule Type"
"coreshop_mail_rule_type_order","Order"
"coreshop_mail_rule_type_invoice","Invoice State"
"coreshop_mail_rule_type_shipment","Shipment State"
"coreshop_mail_rule_type_user","User"
"coreshop_mail_rule_type_messaging","Customer Service"
"coreshop_mail_rule_type_payment","Payment State"
"coreshop_condition_payment","Payment"
"coreshop_condition_orderState","Order State"
"coreshop_condition_invoiceState","Invoice State"
"coreshop_condition_shipmentState","Shipment State"
"coreshop_action_mail","Mail Document"
"coreshop_action_orderMail","Order Mail Dokument"
"coreshop_transition_direction_state","State"
"coreshop_transition_direction_mode","Mode"
"coreshop_transition_to","State changes to"
"coreshop_transition_from","State changes from"
"coreshop_transition_all","All Changes"
"coreshop_invoice_partial","Partial"
"coreshop_invoice_full","Full"
"coreshop_invoice_all","All"
"coreshop_shipment_partial","Partial"
"coreshop_shipment_full","Full"
"coreshop_shipment_all","All"
"coreshop_condition_userType","User Type"
"coreshop_user_type_new","New Account"
"coreshop_user_type_password","Password Reset"
"coreshop_condition_messageType","Message Type"
"coreshop_message_type_customer","Customer"
"coreshop_message_type_customer_reply","Customer Reply"
"coreshop_message_type_contact","Contact"
"coreshop_transaction_id","transaction ID"
"coreshop_show_transaction_notes","Show transaction info"
"coreshop_no_payment_transactions","No transaction info available"
"coreshop_mail_rule_send_invoices","Send Invoices"
"coreshop_mail_rule_send_shipments","Send Shipments"
"coreshop_mail_rule_send_bcc","Send BCC"
"coreshop_note_email","Email"
"coreshop_note_email_description","Order mail confirmation"
"coreshop_mail_correspondence","Mail correspondence"
"coreshop_mail_correspondence_subject","Subject"
"coreshop_mail_correspondence_recipient","Recipient"
"coreshop_messaging_message_read","Read"
"coreshop_grid_reorder","Drag and drop to reorganize"
"coreshop_paymentFee","Payment Fee"
"coreshop_condition_paymentState","Payment State"
"coreshop_payment_partial","Partial Payment done"
"coreshop_payment_full","Full Payment done"

static/texts/en.csv (diff)
@@ -366,6 +366,7 @@
 "coreshop_total_tax","Total Tax"
 "coreshop_discount","Discount"
 "coreshop_total","Total"
+"coreshop_base_total","Base Total"
 "coreshop_message_send","Send"
 "coreshop_message_send_success","Message has been successfully sent"
 "coreshop_order_payment_paid_warning","Warning {0} paid instead of {1}"
@@ -435,6 +436,9 @@
 "coreshop_customer_group","Customer Group"
 "coreshop_retail_price","Retailprice"
 "coreshop_price","Price"
+"coreshop_base_price","Base Price"
+"coreshop_value","Value"
+"coreshop_base_value","Base Value"
 "coreshop_price_rules","Pricerules"
 "corshop_price_rule_name","Name"
 "coreshop_specific_prices","Product Specific Prices"
